                weights,
                current=np.zeros_like(weights),
                drawdown=0.0,
            )
            weights = constrained.weights
            peak = self.config.initial_capital
        elif mode == "stress":
            weights = trends.base.copy()
            peak = self.config.initial_capital / (
                1.0 - self.config.stress_drawdown_fraction
            )
        elif mode == "partial_fill":
            weights = trends.base * self.config.partial_fill_fraction
            peak = self.config.initial_capital
        elif mode == "restore":
            raise ValueError("restore mode requires initial_book in reset options")
        else:  # pragma: no cover - validated in config/options
            raise RuntimeError("unhandled initial state mode")
        initial_drawdown = (
            self.config.stress_drawdown_fraction if mode == "stress" else 0.0
        )
        hard_constrained = self.pre_trade_risk.constrain(
            weights,
            current=weights,
            drawdown=initial_drawdown,
        )
        return hard_constrained.weights, peak

    def _make_initial_book(self, *, weights: np.ndarray, peak: float, start: int) -> BookState:
        book = BookState.from_weights(
            weights=weights,
            capital=self.config.initial_capital,
            prices=self.dataset.close[start],
            peak_value=peak,
            max_gross=self.pre_trade_risk.config.max_gross,
        )
        book.max_drawdown = self._drawdown(book)
        gross_notional = float(np.abs(book.position_values).sum())
        book.set_margin(
            margin_used=gross_notional / self.config.execution_cost.max_leverage,
            maintenance_margin=self.config.execution_cost.maintenance_margin_rate,
            maintenance_requirement=(
                self.config.execution_cost.maintenance_margin_rate * gross_notional
            ),
        )
        return book

    def reset(
        self,
        *,
        seed: int | None = None,
        options: dict[str, object] | None = None,
    ) -> tuple[np.ndarray, dict[str, object]]:
        resolved_seed = (
            self.config.execution_cost.random_seed
            if seed is None and not self._has_reset
            else seed
        )
        super().reset(seed=resolved_seed)
        self._has_reset = True
        resolved_options = options or {}
        start, end, resolved_hours = self._sample_episode_contract(resolved_options)
        raw_mode = resolved_options.get("initial_state_mode")
        if raw_mode is None:
            mode = str(self.np_random.choice(self.config.initial_state_modes))
        elif not isinstance(raw_mode, str) or raw_mode not in _RESET_STATE_MODES:
            raise ValueError("initial_state_mode option is not supported")
        else:
            mode = raw_mode
        self.start_index = start
        self.current_index = start
        self.end_index = end
        if mode == "restore":
            supplied = resolved_options.get("initial_book")
            if not isinstance(supplied, BookState):
                raise ValueError("restore mode requires a BookState initial_book")
            if supplied.quantities.shape != (self.dataset.n_symbols,):
                raise ValueError("initial_book does not match dataset symbols")
            if not math.isclose(
                supplied.portfolio_value,
                self.config.initial_capital,
                rel_tol=0.0,
                abs_tol=max(1e-8, self.config.initial_capital * 1e-9),
            ):
                raise ValueError("initial_book value must match initial_capital")
            self.hybrid = supplied.clone()
            self.hybrid.revalue(self.dataset.close[start])
            if not math.isclose(
                self.hybrid.portfolio_value,
                self.config.initial_capital,
                rel_tol=0.0,
                abs_tol=max(1e-8, self.config.initial_capital * 1e-9),
            ):
                raise ValueError(
                    "initial_book value after start-price revaluation must match "
                    "initial_capital"
                )
            self.shadow = self.hybrid.clone()
            weights = self.hybrid.weights.copy()
        else:
            weights, peak = self._initial_weights(mode=mode, start=start)
            self.hybrid = self._make_initial_book(
                weights=weights,
                peak=peak,
                start=start,
            )
            self.shadow = self.hybrid.clone()
        self._episode_seed = int(
            self.np_random.integers(0, np.iinfo(np.uint32).max, dtype=np.uint32)
        )
        self.hybrid_executor.reset_random_state(self._episode_seed)
        self.shadow_executor.reset_random_state(self._episode_seed)
        self._decision_step_index = 0
        self._episode_hours = resolved_hours
        self._initial_state_mode = mode
        self._previous_action = np.zeros(self.action_spec.size, dtype=np.float32)
        self._position_age = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        if mode == "partial_fill":
            raw_requested = self.trend_strategy.targets(self.dataset, start).base
            requested = self.pre_trade_risk.constrain(
                raw_requested,
                current=raw_requested,
                drawdown=0.0,
            ).weights
            fill_ratio = np.full(
                self.dataset.n_symbols,
                self.config.partial_fill_fraction,
                dtype=np.float64,
            )
            self._execution_state = ObservationExecutionState(
                requested_weights=requested,
                fill_ratio=fill_ratio,
                unfilled_turnover=np.abs(requested - weights),
                participation=np.zeros(self.dataset.n_symbols),
                execution_cost=np.zeros(self.dataset.n_symbols),
                position_age=np.zeros(self.dataset.n_symbols),
            )
        else:
            self._execution_state = ObservationExecutionState.zero(
                self.dataset.n_symbols,
                requested_weights=weights,
            )
        self._action_diagnostics.reset()
        self.reward_tracker.reset(
            hybrid_drawdown=self._drawdown(self.hybrid),
            shadow_drawdown=self._drawdown(self.shadow),
        )
        return self._observation(), {
            "episode_seed": self._episode_seed,
            "episode_hours": self._episode_hours,
            "initial_state_mode": mode,
            "start_index": start,
            "end_index": end,
        }

    def _constrain_target(
        self,
        proposal: np.ndarray,
        book: BookState,
    ) -> RiskConstrainedTarget:
        target = np.asarray(proposal, dtype=np.float64).reshape(-1).copy()
        if target.shape != (self.dataset.n_symbols,) or not np.isfinite(target).all():
            raise ValueError("proposal does not match dataset symbols")
        return self.pre_trade_risk.constrain(
            target,
            current=book.weights,
            drawdown=self._drawdown(book),
        )

    def _parse_action(
        self,
        value: np.ndarray,
    ) -> tuple[ResidualAction | ResidualActionV2, np.ndarray, int, float]:
        vector = np.asarray(value, dtype=np.float64).reshape(-1)
        if vector.shape == (2,) and self.config.accept_legacy_actions:
            legacy = ResidualAction.from_array(vector)
            migrated = np.zeros(self.action_spec.size, dtype=np.float32)
            if legacy.trend_mix >= 0.0:
                migrated[0] = legacy.trend_mix
            else:
                migrated[1] = -legacy.trend_mix
            if self.alpha_enabled:
                migrated[3] = legacy.alpha_budget
            saturated = int(np.count_nonzero(np.abs(vector) > 1.0))
            return legacy, migrated, saturated, float(np.max(np.abs(vector), initial=0.0))
        parsed = self.action_spec.parse(value)
        return (
            parsed,
            parsed.as_array(alpha_enabled=self.alpha_enabled),
            parsed.saturated_count,
            parsed.raw_max_abs,
        )

    def _decision_bar_count(self) -> int:
        remaining = self.end_index - self.current_index
        if remaining <= 0:
            raise RuntimeError("step called after the episode ended")
        if self.config.decision_every is not None:
            return min(self.config.decision_every, remaining)
        if self.dataset.regular_cadence:
            return min(self.dataset.bars_for_hours(self.config.decision_hours), remaining)
        return self.dataset.bars_until(
            self.current_index,
            self.config.decision_hours,
            maximum_index=self.end_index,
        )

    @staticmethod
    def _merge_liquidation_return(liquidation: ExecutionResult) -> BookState:
        result = liquidation.book
        if abs(liquidation.interval_net_return) <= 1e-15:
            return result
        if result.returns_history:
            previous = result.returns_history[-1]
            result.returns_history[-1] = (1.0 + previous) * (
                1.0 + liquidation.interval_net_return
            ) - 1.0
        else:
            result.returns_history.append(liquidation.interval_net_return)
        result.peak_value = max(result.peak_value, result.portfolio_value)
        result.max_drawdown = max(
            result.max_drawdown,
            1.0 - max(result.portfolio_value, 0.0) / max(result.peak_value, 1e-12),
        )
        return result

    @staticmethod
    def _liquidation_complete(liquidation: ExecutionResult) -> bool:
        return bool(
            liquidation.unfilled_turnover <= _LIQUIDATION_TOLERANCE
            and np.all(np.abs(liquidation.book.quantities) <= _LIQUIDATION_TOLERANCE)
        )

    def _execution_observation_state(
        self,
        *,
        requested_weights: np.ndarray,
        result: ExecutionResult,
        previous_weights: np.ndarray,
    ) -> ObservationExecutionState:
        requested = np.asarray(requested_weights, dtype=np.float64).reshape(-1)
        requested_notional = result.requested_notional_by_symbol
        filled_notional = result.filled_notional_by_symbol
        if requested_notional.shape != (self.dataset.n_symbols,):
            requested_notional = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        if filled_notional.shape != (self.dataset.n_symbols,):
            filled_notional = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        fill_ratio = np.ones(self.dataset.n_symbols, dtype=np.float64)
        positive = requested_notional > 1e-12
        fill_ratio[positive] = np.minimum(
            1.0,
            filled_notional[positive] / requested_notional[positive],
        )
        total_requested = max(float(requested_notional.sum()), 1e-12)
        unfilled = np.maximum(requested_notional - filled_notional, 0.0) / total_requested
        participation = result.participation_by_symbol
