        self._static_factor_basis = self._validated_static_basis(factor_basis)
        self.factor_basis_provider = factor_basis_provider
        resolved_factor_count = self._resolve_factor_count(
            factor_count=factor_count,
            provider=factor_basis_provider,
        )
        if self._static_factor_basis is not None:
            if resolved_factor_count not in (0, self._static_factor_basis.shape[0]):
                raise ValueError("factor_count does not match factor_basis")
            resolved_factor_count = self._static_factor_basis.shape[0]
        self.factor_artifact_digest = self._resolve_provider_digest(
            enabled=resolved_factor_count > 0,
            provider=factor_basis_provider,
            explicit=factor_artifact_digest,
            field_name="factor_artifact_digest",
            static_payload=(
                None
                if self._static_factor_basis is None
                else tuple(
                    tuple(float(value) for value in row)
                    for row in self._static_factor_basis
                )
            ),
        )
        self.composer = composer or BaselineResidualComposer()
        self.pre_trade_risk = pre_trade_risk or PreTradeRisk()
        self.normalizer = normalizer
        self.config = config or ResidualMarketEnvConfig()
        if self.pre_trade_risk.config.max_gross > self.config.execution_cost.max_leverage:
            raise ValueError(
                "pre-trade max_gross cannot exceed execution max_leverage"
            )
        if self.config.random_initial_gross > self.pre_trade_risk.config.max_gross:
            raise ValueError("random_initial_gross cannot exceed pre-trade max_gross")
        if action_spec is None:
            action_spec = ActionSpec(
                alpha_enabled=self.alpha_enabled,
                n_factors=resolved_factor_count,
                validation_mode=self.config.action_validation_mode,
            )
        if action_spec.alpha_enabled != self.alpha_enabled:
            raise ValueError("action_spec alpha mode does not match environment")
        if action_spec.n_factors != resolved_factor_count:
            raise ValueError("action_spec factor count does not match environment")
        self.action_spec = action_spec
        self._nominal_episode_bars = self.config.resolve_nominal_episode_bars(dataset)
        self._nominal_decision_bars = self.config.resolve_nominal_decision_bars(dataset)
        if self._nominal_decision_bars > self._nominal_episode_bars:
            raise ValueError("decision interval cannot exceed episode duration")

        reward_config = self.config.resolved_reward_config()
        resolved_decision_hours = (
            self._nominal_decision_bars * dataset.bar_hours
            if self.config.decision_every is not None
            else self.config.decision_hours
        )
        if self.config.episode_hour_choices and any(
            choice + 1e-12 < resolved_decision_hours
            for choice in self.config.episode_hour_choices
        ):
            raise ValueError(
                "episode_hour_choices cannot be shorter than the resolved "
                "decision interval"
            )
        self._resolved_decision_hours = resolved_decision_hours
        self.reward_tracker = RewardTracker(
            reward_config,
            decision_hours=resolved_decision_hours,
        )
        self.hybrid_executor = MarketExecutor(dataset, self.config.execution_cost)
        self.shadow_executor = MarketExecutor(dataset, self.config.execution_cost)
        self.executor = self.hybrid_executor

        layout = observation_layout(
            dataset,
            action_size=self.action_spec.size,
            n_factors=self.action_spec.n_factors,
            finite_horizon=self.config.finite_horizon_observation,
        )
        if normalizer is not None:
            if normalizer.size != layout.size:
                raise ValueError("normalizer size does not match observation layout")
            if normalizer.dataset_id is not None and normalizer.dataset_id != dataset.dataset_id:
                raise ValueError("normalizer dataset identity does not match environment")
            if normalizer.observation_schema != OBSERVATION_SCHEMA:
                raise ValueError("normalizer observation schema does not match environment")
            required_passthrough = set(
                observation_passthrough_indices(
                    dataset,
                    action_size=self.action_spec.size,
                    n_factors=self.action_spec.n_factors,
                    finite_horizon=self.config.finite_horizon_observation,
                )
            )
            if not required_passthrough.issubset(normalizer.passthrough_indices):
                raise ValueError(
                    "normalizer must preserve observation mask and activity indices"
                )
        self.layout = layout
        self.asset_active_column = 4 * dataset.n_features
        self.observation_space = spaces.Box(
            low=-np.inf,
            high=np.inf,
            shape=(layout.size,),
            dtype=np.float32,
        )
        self.action_space = spaces.Box(
            low=-1.0,
            high=1.0,
            shape=(self.action_spec.size,),
            dtype=np.float32,
        )
        self._environment_digest = content_digest(self._digest_payload())

        self.start_index = self.trend_strategy.minimum_history_for(dataset)
        self.end_index = self.start_index + 1
        self.current_index = self.start_index
        initial_prices = dataset.close[self.start_index]
        self.hybrid = BookState.zero(
            dataset.n_symbols,
            self.config.initial_capital,
            initial_prices,
        )
        self.shadow = self.hybrid.clone()
        self._decision_step_index = 0
        self._episode_seed = self.config.execution_cost.random_seed
        self._episode_hours = self.config.episode_hours
        self._initial_state_mode = "cash"
        self._previous_action = np.zeros(self.action_spec.size, dtype=np.float32)
        self._position_age = np.zeros(dataset.n_symbols, dtype=np.float64)
        self._execution_state = ObservationExecutionState.zero(dataset.n_symbols)
        self._action_diagnostics = ActionDiagnosticsAccumulator()
        self._has_reset = False
        self._valid_start_cache: dict[tuple[float, int | None], np.ndarray] = {}

    @staticmethod
    def _resolve_provider_digest(
        *,
        enabled: bool,
        provider: object | None,
        explicit: str | None,
        field_name: str,
        static_payload: object | None = None,
    ) -> str | None:
        if not enabled:
            return None
        resolved = explicit
        if resolved is None and provider is not None:
            candidate = getattr(provider, "artifact_digest", None)
            if isinstance(candidate, str):
                resolved = candidate
        if resolved is None and static_payload is not None:
            resolved = content_digest(
                {"schema_version": "static_factor_basis_v1", "value": static_payload}
            )
        if resolved is None:
            raise ValueError(f"{field_name} is required when the component is enabled")
        require_sha256(resolved, field=field_name)
        return resolved

    def _validated_static_basis(self, value: np.ndarray | None) -> np.ndarray | None:
        if value is None:
            return None
        basis = np.asarray(value, dtype=np.float64)
        if basis.ndim != 2 or basis.shape[1] != self.dataset.n_symbols:
            raise ValueError("factor_basis must have shape (n_factors, n_symbols)")
        if not np.isfinite(basis).all():
            raise ValueError("factor_basis must be finite")
        return basis.copy()

    @staticmethod
    def _resolve_factor_count(
        *,
        factor_count: int | None,
        provider: object | None,
    ) -> int:
        resolved = factor_count
        if resolved is None and provider is not None:
            candidate = getattr(provider, "n_factors", None)
            if isinstance(candidate, int) and not isinstance(candidate, bool):
                resolved = candidate
        if resolved is None:
            return 0
        if isinstance(resolved, bool) or not isinstance(resolved, int) or resolved < 0:
            raise ValueError("factor_count must be a non-negative integer")
        return resolved

    def _digest_payload(self) -> dict[str, object]:
        return {
            "action_schema": ACTION_SCHEMA,
            "action_spec": {
                "alpha_enabled": self.action_spec.alpha_enabled,
                "n_factors": self.action_spec.n_factors,
                "names": self.action_spec.names,
                "validation_mode": self.action_spec.validation_mode.value,
            },
            "alpha_artifact_digest": self.alpha_artifact_digest,
            "alpha_contract": asdict(self.alpha_contract),
            "calendar_kind": self.dataset.calendar_kind.value,
            "dataset_id": self.dataset.dataset_id,
            "environment_config": {
                "accept_legacy_actions": self.config.accept_legacy_actions,
                "decision_every": self.config.decision_every,
                "decision_hours": self.config.decision_hours,
                "resolved_decision_hours": self._resolved_decision_hours,
                "episode_bars": self.config.episode_bars,
                "episode_hour_choices": self.config.episode_hour_choices,
                "episode_hours": self.config.episode_hours,
                "execution_cost": asdict(self.config.execution_cost),
                "finite_horizon_observation": self.config.finite_horizon_observation,
                "initial_capital": self.config.initial_capital,
                "initial_state_modes": self.config.initial_state_modes,
                "episode_sampling_mode": self.config.episode_sampling_mode,
                "regime_feature_index": self.config.regime_feature_index,
                "regime_bins": self.config.regime_bins,
                "stress_quantile": self.config.stress_quantile,
                "liquidate_on_end": self.config.liquidate_on_end,
                "minimum_equity_fraction": self.config.minimum_equity_fraction,
                "random_initial_gross": self.config.random_initial_gross,
                "stress_drawdown_fraction": self.config.stress_drawdown_fraction,
                "partial_fill_fraction": self.config.partial_fill_fraction,
            },
            "factor_artifact_digest": self.factor_artifact_digest,
            "normalizer_digest": (
                None if self.normalizer is None else self.normalizer.digest
            ),
            "observation_schema": OBSERVATION_SCHEMA,
            "pre_trade_risk": asdict(self.pre_trade_risk.config),
            "reward": asdict(self.reward_tracker.config),
