            "reward_schema": REWARD_SCHEMA,
            "schema_version": "residual_market_environment_v3",
            "trend": asdict(self.trend_strategy.config),
        }

    @property
    def dataset_id(self) -> str:
        return self.dataset.dataset_id

    @property
    def initial_capital(self) -> float:
        return self.config.initial_capital

    @property
    def environment_digest(self) -> str:
        return self._environment_digest

    @property
    def episode_bars(self) -> int:
        return self._nominal_episode_bars

    @property
    def decision_bars(self) -> int:
        return self._nominal_decision_bars

    @property
    def decision_hours(self) -> float:
        return self._resolved_decision_hours

    @property
    def action_names(self) -> tuple[str, ...]:
        return self.action_spec.names

    @property
    def action_spec_digest(self) -> str:
        return content_digest(
            {
                "schema_version": ACTION_SCHEMA,
                "alpha_enabled": self.action_spec.alpha_enabled,
                "n_factors": self.action_spec.n_factors,
                "names": self.action_spec.names,
            }
        )

    @staticmethod
    def _drawdown(book: BookState) -> float:
        value = max(book.portfolio_value, 0.0)
        return min(1.0, max(0.0, 1.0 - value / max(book.peak_value, value, 1e-12)))

    def _alpha_at(self, index: int) -> np.ndarray:
        if not self.alpha_enabled or self.alpha_provider is None:
            return np.zeros(self.dataset.n_symbols, dtype=np.float64)
        provider = self.alpha_provider
        if hasattr(provider, "predict_at"):
            value = provider.predict_at(self.dataset, index)  # type: ignore[union-attr]
        else:
            value = provider(self.dataset, index)  # type: ignore[operator]
        return self.alpha_contract.prepare(
            np.asarray(value, dtype=np.float64),
            n_symbols=self.dataset.n_symbols,
        )

    def _factor_basis_at(self, index: int) -> np.ndarray:
        if self.action_spec.n_factors == 0:
            return np.empty((0, self.dataset.n_symbols), dtype=np.float64)
        if self._static_factor_basis is not None:
            return self._static_factor_basis.copy()
        provider = self.factor_basis_provider
        if provider is None:
            raise RuntimeError("factor basis is configured without a provider")
        if hasattr(provider, "basis_at"):
            value = provider.basis_at(self.dataset, index)  # type: ignore[union-attr]
        else:
            value = provider(self.dataset, index)  # type: ignore[operator]
        basis = np.asarray(value, dtype=np.float64)
        if basis.shape != (self.action_spec.n_factors, self.dataset.n_symbols):
            raise ValueError("factor provider returned an invalid basis")
        if not np.isfinite(basis).all():
            raise ValueError("factor provider returned non-finite values")
        return basis

    def _market_inputs(self) -> tuple[TrendTargets, np.ndarray, np.ndarray]:
        return (
            self.trend_strategy.targets(self.dataset, self.current_index),
            self._alpha_at(self.current_index),
            self._factor_basis_at(self.current_index),
        )

    def _observation(self) -> np.ndarray:
        trends, alpha, factor_basis = self._market_inputs()
        raw = build_observation(
            dataset=self.dataset,
            index=self.current_index,
            trends=trends,
            alpha=alpha,
            factor_basis=factor_basis,
            hybrid=self.hybrid,
            shadow=self.shadow,
            start_index=self.start_index,
            end_index=self.end_index,
            hybrid_risk_scale=self.pre_trade_risk.risk_scale(
                self._drawdown(self.hybrid)
            ),
            shadow_risk_scale=self.pre_trade_risk.risk_scale(
                self._drawdown(self.shadow)
            ),
            execution_state=self._execution_state,
            previous_action=self._previous_action,
            action_size=self.action_spec.size,
            finite_horizon=self.config.finite_horizon_observation,
        )
        return raw if self.normalizer is None else self.normalizer.transform(raw)

    def _episode_end(self, start: int, *, hours: float, bars: int | None) -> int:
        if bars is not None:
            end = start + bars
            if end >= self.dataset.n_bars:
                raise ValueError("episode does not fit inside the dataset")
            return end
        end = self.dataset.forward_index(start, hours)
        if self.dataset.elapsed_hours(start, end) + 1e-9 < hours:
            raise ValueError("episode duration does not fit inside the dataset")
        return end

    def _valid_starts(self, *, hours: float, bars: int | None) -> np.ndarray:
        key = (float(hours), bars)
        cached = self._valid_start_cache.get(key)
        if cached is not None:
            return cached.copy()
        minimum = self.trend_strategy.minimum_history_for(self.dataset)
        valid: list[int] = []
        for start in range(minimum, self.dataset.n_bars - 1):
            try:
                self._episode_end(start, hours=hours, bars=bars)
            except ValueError:
                continue
            valid.append(start)
        if not valid:
            raise ValueError("dataset is too short for the configured episode")
        resolved = np.asarray(valid, dtype=np.int64)
        self._valid_start_cache[key] = resolved
        return resolved.copy()

    def _sample_episode_contract(
        self,
        options: dict[str, object],
    ) -> tuple[int, int, float]:
        raw_hours = options.get("episode_hours")
        raw_bars = options.get("episode_bars", self.config.episode_bars)
        if raw_hours is not None and raw_bars is not None:
            raise ValueError(
                "episode_hours and episode_bars reset options are mutually exclusive"
            )
        if raw_hours is not None:
            if isinstance(raw_hours, bool) or not isinstance(raw_hours, int | float):
                raise ValueError("episode_hours option must be numeric")
            hours = float(raw_hours)
        elif self.config.episode_hour_choices:
            viable_hours: list[float] = []
            for choice in self.config.episode_hour_choices:
                try:
                    self._valid_starts(hours=float(choice), bars=None)
                except ValueError:
                    continue
                viable_hours.append(float(choice))
            if not viable_hours:
                raise ValueError(
                    "none of the configured episode durations fit the dataset"
                )
            hours = float(self.np_random.choice(viable_hours))
        else:
            hours = self.config.episode_hours
        if not math.isfinite(hours) or hours <= 0.0:
            raise ValueError("episode_hours option must be finite and positive")
        bars: int | None
        if raw_bars is None:
            bars = None
        else:
            if isinstance(raw_bars, bool) or not isinstance(raw_bars, int) or raw_bars <= 0:
                raise ValueError("episode_bars option must be a positive integer")
            bars = raw_bars

        if "start_idx" in options:
            raw_start = options["start_idx"]
            if isinstance(raw_start, bool) or not isinstance(raw_start, int):
                raise ValueError("start_idx must be an integer")
            start = raw_start
            minimum = self.trend_strategy.minimum_history_for(self.dataset)
            if start < minimum:
                raise ValueError("start_idx does not have sufficient causal history")
            end = self._episode_end(start, hours=hours, bars=bars)
        else:
            valid_starts = self._valid_starts(hours=hours, bars=bars)
            if self.config.episode_sampling_mode in {
                "regime_balanced",
                "stress_tail",
            }:
                feature_index = self.config.regime_feature_index
                if feature_index >= len(self.dataset.global_feature_names):
                    raise ValueError("regime_feature_index is outside global features")
                available = self.dataset.global_feature_available[
                    valid_starts,
                    feature_index,
                ]
                candidate_starts = valid_starts[available]
                if candidate_starts.size == 0:
                    candidate_starts = valid_starts
                regime_values = self.dataset.global_features[
                    candidate_starts,
                    feature_index,
                ]
                if self.config.episode_sampling_mode == "stress_tail":
                    threshold = float(
                        np.quantile(
                            np.abs(regime_values),
                            self.config.stress_quantile,
                        )
                    )
                    stressed = candidate_starts[np.abs(regime_values) >= threshold]
                    if stressed.size:
                        candidate_starts = stressed
                else:
                    quantiles = np.unique(
                        np.quantile(
                            regime_values,
                            np.linspace(0.0, 1.0, self.config.regime_bins + 1),
                        )
                    )
                    if quantiles.size > 2:
                        bins = np.digitize(
                            regime_values,
                            quantiles[1:-1],
                            right=True,
                        )
                        chosen_bin = int(self.np_random.choice(np.unique(bins)))
                        candidate_starts = candidate_starts[bins == chosen_bin]
                start = int(self.np_random.choice(candidate_starts))
            else:
                start = int(self.np_random.choice(valid_starts))
            end = self._episode_end(start, hours=hours, bars=bars)
        resolved_hours = self.dataset.elapsed_hours(start, end)
        return start, end, resolved_hours

    def _initial_weights(self, *, mode: str, start: int) -> tuple[np.ndarray, float]:
        trends = self.trend_strategy.targets(self.dataset, start)
        if mode == "cash":
            weights = np.zeros(self.dataset.n_symbols, dtype=np.float64)
            peak = self.config.initial_capital
        elif mode == "baseline":
            weights = trends.base.copy()
            peak = self.config.initial_capital
        elif mode == "random":
            raw = self.np_random.normal(size=self.dataset.n_symbols)
            gross = float(np.abs(raw).sum())
            weights = (
                np.zeros_like(raw)
                if gross <= 1e-15
                else raw / gross * self.config.random_initial_gross
            )
            constrained = self.pre_trade_risk.constrain(
