        if participation.shape != (self.dataset.n_symbols,):
            participation = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        cost = result.cost_by_symbol
        if cost.shape != (self.dataset.n_symbols,):
            cost = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        cost = cost / max(self.config.initial_capital, 1e-12)
        current_weights = result.book.weights
        changed = np.abs(current_weights - previous_weights) > 1e-10
        held = np.abs(current_weights) > 1e-10
        self._position_age = np.where(
            held,
            np.where(changed, 0.0, self._position_age + result.bars_advanced),
            0.0,
        )
        return ObservationExecutionState(
            requested_weights=requested,
            fill_ratio=fill_ratio,
            unfilled_turnover=unfilled,
            participation=participation,
            execution_cost=cost,
            position_age=self._position_age.copy(),
        )

    def step(
        self,
        action: np.ndarray,
    ) -> tuple[np.ndarray, float, bool, bool, dict[str, object]]:
        if self.current_index >= self.end_index:
            raise RuntimeError("step called after the episode ended")
        trends, alpha, factor_basis = self._market_inputs()
        parsed_action, maintained_action, saturated_count, raw_max_abs = (
            self._parse_action(action)
        )
        composition = self.composer.compose(
            parsed_action,
            trends,
            alpha,
            alpha_enabled=self.alpha_enabled,
            factor_basis=factor_basis,
            max_gross=self.pre_trade_risk.config.max_gross,
        )
        hybrid_risk = self._constrain_target(composition.proposal, self.hybrid)
        shadow_risk = self._constrain_target(trends.base, self.shadow)
        bars = self._decision_bar_count()
        previous_hybrid_weights = self.hybrid.weights.copy()
        hybrid_execution = self.hybrid_executor.execute_interval(
            self.hybrid,
            hybrid_risk.weights,
            start_index=self.current_index,
            bars=bars,
        )
        shadow_execution = self.shadow_executor.execute_interval(
            self.shadow,
            shadow_risk.weights,
            start_index=self.current_index,
            bars=bars,
        )
        if hybrid_execution.bars_advanced != shadow_execution.bars_advanced:
            raise RuntimeError("hybrid and shadow books advanced different bar counts")

        self.hybrid = hybrid_execution.book
        self.shadow = shadow_execution.book
        self.current_index = hybrid_execution.next_index
        self._decision_step_index += 1
        time_limit_reached = self.current_index >= self.end_index
        hybrid_log_return = hybrid_execution.interval_log_return
        shadow_log_return = shadow_execution.interval_log_return
        hybrid_liquidation: ExecutionResult | None = None
        shadow_liquidation: ExecutionResult | None = None
        liquidation_terminal = time_limit_reached and self.config.liquidate_on_end
        liquidation_complete = True
        if liquidation_terminal:
            hybrid_liquidation = self.hybrid_executor.liquidate_at_close(
                self.hybrid,
                index=self.current_index,
            )
            shadow_liquidation = self.shadow_executor.liquidate_at_close(
                self.shadow,
                index=self.current_index,
            )
            liquidation_complete = self._liquidation_complete(
                hybrid_liquidation
            ) and self._liquidation_complete(shadow_liquidation)
            self.hybrid = self._merge_liquidation_return(hybrid_liquidation)
            self.shadow = self._merge_liquidation_return(shadow_liquidation)
            hybrid_log_return += hybrid_liquidation.interval_log_return
            shadow_log_return += shadow_liquidation.interval_log_return

        threshold = self.config.initial_capital * self.config.minimum_equity_fraction
        if self.hybrid.portfolio_value <= threshold and not self.hybrid.insolvent:
            self.hybrid.terminate(EconomicTerminationReason.MINIMUM_EQUITY)
        if self.shadow.portfolio_value <= threshold and not self.shadow.insolvent:
            self.shadow.terminate(EconomicTerminationReason.MINIMUM_EQUITY)
        hybrid_terminated = self.hybrid.insolvent
        shadow_terminated = self.shadow.insolvent
        terminated = hybrid_terminated or shadow_terminated or liquidation_terminal
        truncated = time_limit_reached and not terminated
        action_delta_l1 = float(np.abs(maintained_action - self._previous_action).sum())
        projection_distance = hybrid_risk.projection_l1
        reward_breakdown = self.reward_tracker.step(
            hybrid_log_return=hybrid_log_return,
            shadow_log_return=shadow_log_return,
            hybrid_drawdown=self._drawdown(self.hybrid),
            shadow_drawdown=self._drawdown(self.shadow),
            projection_distance=projection_distance,
            hybrid_equity_fraction=max(self.hybrid.portfolio_value, 0.0)
            / self.config.initial_capital,
            shadow_equity_fraction=max(self.shadow.portfolio_value, 0.0)
            / self.config.initial_capital,
            hybrid_terminated=hybrid_terminated,
            shadow_terminated=shadow_terminated,
        )
        self._execution_state = self._execution_observation_state(
            requested_weights=hybrid_risk.weights,
            result=hybrid_execution,
            previous_weights=previous_hybrid_weights,
        )
        self._previous_action = maintained_action.copy()
        self._action_diagnostics.update(
            action=maintained_action,
            saturated_count=saturated_count,
            action_delta_l1=action_delta_l1,
            projection_l1=projection_distance,
            constrained=hybrid_risk.was_constrained,
            turnover_overridden=hybrid_risk.turnover_overridden,
        )
        termination_reason = (
            None
            if not terminated
            else (
                self.hybrid.termination_reason.value
                if self.hybrid.termination_reason is not None
                else self.shadow.termination_reason.value
                if self.shadow.termination_reason is not None
                else "forced_close"
                if liquidation_complete
                else "liquidation_incomplete"
            )
        )
        info: dict[str, object] = {
            "action_delta_l1": action_delta_l1,
            "action_raw_max_abs": raw_max_abs,
            "action_saturated_count": saturated_count,
            "bars_advanced": hybrid_execution.bars_advanced,
            "composition": composition,
            "decision_step_index": self._decision_step_index,
            "excess_log_return": hybrid_log_return - shadow_log_return,
            "hybrid_execution": hybrid_execution,
            "hybrid_risk": hybrid_risk,
            "hybrid_terminated": hybrid_terminated,
            "interval_cost": hybrid_execution.interval_cost,
            "interval_funding": hybrid_execution.interval_funding,
            "interval_gross_return": hybrid_execution.interval_gross_return,
            "interval_net_return": hybrid_execution.interval_net_return,
            "liquidation_complete": liquidation_complete,
            "liquidation_terminal": liquidation_terminal,
            "projection_distance_l1": projection_distance,
            "reward_breakdown": reward_breakdown,
            "shadow_execution": shadow_execution,
            "shadow_interval_net_return": shadow_execution.interval_net_return,
            "shadow_risk": shadow_risk,
            "shadow_terminated": shadow_terminated,
            "termination_reason": termination_reason,
        }
        if hybrid_liquidation is not None and shadow_liquidation is not None:
            info["hybrid_liquidation"] = hybrid_liquidation
            info["shadow_liquidation"] = shadow_liquidation
        if terminated or truncated:
            info.update(self._terminal_info())
        return (
            self._observation(),
            reward_breakdown.scaled_total,
            terminated,
            truncated,
            info,
        )

    def _book_metrics(self, book: BookState) -> PerformanceMetrics:
        return evaluate_performance(
            ReturnSeries(
                values=tuple(book.returns_history),
                kind=ReturnKind.BASE_BAR,
                periods_per_year=self.dataset.periods_per_year,
            ),
            turnover_total=book.turnover_total,
            total_cost=book.total_cost,
            funding_pnl=book.funding_pnl - book.borrow_cost,
            n_trades=book.fill_count,
        )

    def _terminal_info(self) -> dict[str, object]:
        hybrid_metrics = self._book_metrics(self.hybrid)
        shadow_metrics = self._book_metrics(self.shadow)
        return {
            "episode_hours": self._episode_hours,
            "episode_seed": self._episode_seed,
            "action_diagnostics": self._action_diagnostics.snapshot(),
            "hybrid_metrics": hybrid_metrics,
            "hybrid_rebalance_events": self.hybrid.rebalance_events,
            "initial_state_mode": self._initial_state_mode,
            "shadow_metrics": shadow_metrics,
            "shadow_rebalance_events": self.shadow.rebalance_events,
            "excess_total_return": (
                hybrid_metrics.total_return - shadow_metrics.total_return
            ),
        }
