            raise ValueError("action_names must be unique and non-empty")
        if self.action_spec_digest is None:
            raise ValueError("action_spec_digest is required")
        require_sha256(self.action_spec_digest, field="action_spec_digest")
        if self.observation_size is not None and (
            isinstance(self.observation_size, bool)
            or not isinstance(self.observation_size, int)
            or self.observation_size <= 0
        ):
            raise ValueError("observation_size must be a positive integer")
        for field_name, value in (
            ("alpha_artifact_digest", self.alpha_artifact_digest),
            ("factor_artifact_digest", self.factor_artifact_digest),
            ("normalizer_digest", self.normalizer_digest),
        ):
            if value is not None:
                require_sha256(value, field=field_name)


class PolicyTrainingBackend(Protocol):
    def train(
        self,
        *,
        seed: int,
        config: ResidualTrainingConfig,
        output_path: Path,
    ) -> PolicyTrainingResult: ...


def _file_digest(path: Path) -> str:
    if not path.is_file():
        raise FileNotFoundError(f"training backend did not create checkpoint: {path}")
    digest = hashlib.sha256()
    with path.open("rb") as handle:
        for chunk in iter(lambda: handle.read(1024 * 1024), b""):
            digest.update(chunk)
    return digest.hexdigest()


def _environment_identity(environment: gym.Env) -> dict[str, object]:
    unwrapped = environment.unwrapped
    environment_digest = getattr(unwrapped, "environment_digest", None)
    initial_capital = getattr(unwrapped, "initial_capital", None)
    if not isinstance(environment_digest, str):
        raise ValueError("training environment must expose environment_digest")
    require_sha256(environment_digest, field="environment_digest")
    if (
        isinstance(initial_capital, bool)
        or not isinstance(initial_capital, int | float)
        or not math.isfinite(float(initial_capital))
        or float(initial_capital) <= 0.0
    ):
        raise ValueError("training environment must expose positive initial_capital")
    action_space = getattr(environment, "action_space", None)
    observation_space = getattr(environment, "observation_space", None)
    action_shape = getattr(action_space, "shape", None)
    observation_shape = getattr(observation_space, "shape", None)
    if not action_shape or len(action_shape) != 1 or action_shape[0] <= 0:
        raise ValueError("training environment must expose a flat action space")
    if not observation_shape or len(observation_shape) != 1 or observation_shape[0] <= 0:
        raise ValueError("training environment must expose a flat observation space")
    return {
        "environment_digest": environment_digest,
        "initial_capital": float(initial_capital),
        "action_size": int(action_shape[0]),
        "action_names": tuple(getattr(unwrapped, "action_names", ())),
        "action_spec_digest": getattr(unwrapped, "action_spec_digest", None),
        "observation_size": int(observation_shape[0]),
        "decision_hours": getattr(unwrapped, "decision_hours", None),
        "alpha_artifact_digest": getattr(unwrapped, "alpha_artifact_digest", None),
        "factor_artifact_digest": getattr(unwrapped, "factor_artifact_digest", None),
        "normalizer_digest": (
            None
            if getattr(unwrapped, "normalizer", None) is None
            else getattr(unwrapped.normalizer, "digest", None)
        ),
    }


def _validate_training_environment(
    identity: dict[str, object],
    config: ResidualTrainingConfig,
) -> None:
    action_size = int(identity["action_size"])
    action_names = identity["action_names"]
    action_spec_digest = identity["action_spec_digest"]
    if not isinstance(action_names, tuple) or len(action_names) != action_size:
        raise ValueError("training environment must expose exact action_names")
    if not isinstance(action_spec_digest, str):
        raise ValueError("training environment must expose action_spec_digest")
    require_sha256(action_spec_digest, field="action_spec_digest")
    environment_decision_hours = identity["decision_hours"]
    if config.decision_hours is not None:
        if not isinstance(environment_decision_hours, int | float):
            raise ValueError("training environment must expose decision_hours")
        if not math.isclose(
            float(environment_decision_hours),
            config.decision_hours,
            rel_tol=0.0,
            abs_tol=1e-12,
        ):
            raise ValueError("training decision_hours do not match the environment")


def train_residual_ensemble(
    *,
    dataset: DatasetManifest,
    environment_dataset_id: str,
    config: ResidualTrainingConfig,
    backend: PolicyTrainingBackend,
    output_dir: Path,
    created_at: datetime,
) -> PolicyEnsembleManifest:
    require_sha256(environment_dataset_id, field="environment_dataset_id")
    require_aware_datetime(created_at, field="created_at")
    if dataset.dataset_id != environment_dataset_id:
        raise ValueError("dataset identity mismatch between manifest and environment")
    output_dir.mkdir(parents=True, exist_ok=True)

    members: list[PolicyMember] = []
    results: list[PolicyTrainingResult] = []
    for member_index, seed in enumerate(config.seeds):
        checkpoint = output_dir / f"member-{member_index:03d}" / "policy.zip"
        result = backend.train(seed=seed, config=config, output_path=checkpoint)
        resolved_path = Path(result.checkpoint_path)
        if resolved_path.resolve() != checkpoint.resolve():
            raise ValueError("training backend returned an unexpected checkpoint path")
        results.append(result)
        members.append(
            PolicyMember(seed=seed, checkpoint_digest=_file_digest(resolved_path))
        )

    consistency_fields = (
        "actual_timesteps",
        "resolved_device",
        "environment_digest",
        "initial_capital",
        "action_size",
        "action_names",
        "action_spec_digest",
        "observation_size",
        "alpha_artifact_digest",
        "factor_artifact_digest",
        "normalizer_digest",
    )
    values: dict[str, object] = {}
    for field_name in consistency_fields:
        observed = {getattr(result, field_name) for result in results}
        if len(observed) != 1:
            raise ValueError(f"ensemble members reported inconsistent {field_name}")
        values[field_name] = observed.pop()

    training_config_digest = content_digest(config.digest_payload())
    digest_payload = {
        "action_schema": ACTION_SCHEMA,
        "action_names": values["action_names"],
        "action_size": values["action_size"],
        "action_spec_digest": values["action_spec_digest"],
        "actual_timesteps": values["actual_timesteps"],
        "alpha_artifact_digest": values["alpha_artifact_digest"],
        "created_at": created_at,
        "dataset_id": dataset.dataset_id,
        "environment_digest": values["environment_digest"],
        "factor_artifact_digest": values["factor_artifact_digest"],
        "initial_capital": values["initial_capital"],
        "members": tuple(
            {"checkpoint_digest": member.checkpoint_digest, "seed": member.seed}
            for member in members
        ),
        "normalizer_digest": values["normalizer_digest"],
        "observation_schema": OBSERVATION_SCHEMA,
        "observation_size": values["observation_size"],
        "requested_timesteps": config.timesteps,
        "resolved_device": values["resolved_device"],
        "schema_version": "policy_ensemble_v4",
        "training_config_digest": training_config_digest,
    }
    return PolicyEnsembleManifest(
        digest=content_digest(digest_payload),
        dataset_id=dataset.dataset_id,
        action_schema=ACTION_SCHEMA,
        observation_schema=OBSERVATION_SCHEMA,
        training_config_digest=training_config_digest,
        environment_digest=str(values["environment_digest"]),
        initial_capital=float(values["initial_capital"]),
        requested_timesteps=config.timesteps,
        actual_timesteps=int(values["actual_timesteps"]),
        resolved_device=str(values["resolved_device"]),
        expected_members=len(config.seeds),
        members=tuple(members),
        created_at=created_at,
        action_size=int(values["action_size"]),
        action_names=tuple(values["action_names"]),  # type: ignore[arg-type]
        action_spec_digest=str(values["action_spec_digest"]),
        observation_size=(
            None
            if values["observation_size"] is None
            else int(values["observation_size"])
        ),
        alpha_artifact_digest=values["alpha_artifact_digest"],  # type: ignore[arg-type]
        factor_artifact_digest=values["factor_artifact_digest"],  # type: ignore[arg-type]
        normalizer_digest=values["normalizer_digest"],  # type: ignore[arg-type]
    )


class StableBaselines3Backend:
    """Stable-Baselines3 adapter kept outside domain and workflow code."""

    def __init__(
        self,
        environment_factory: Callable[[], gym.Env],
        *,
        verbose: int = 0,
    ) -> None:
        self.environment_factory = environment_factory
        self.verbose = verbose

    def train(
        self,
        *,
        seed: int,
        config: ResidualTrainingConfig,
        output_path: Path,
    ) -> PolicyTrainingResult:
        from stable_baselines3 import PPO, SAC, TD3

        environment = self.environment_factory()
        try:
            identity = _environment_identity(environment)
            _validate_training_environment(identity, config)
            policy_kwargs: dict[str, object] = {
                "net_arch": list(config.policy_net_arch),
            }
            if config.algorithm == "ppo":
                policy_kwargs["log_std_init"] = config.log_std_init
            if config.asset_set_encoder:
                from trade_rl.rl.policies import AssetSetFeatureExtractor

                unwrapped = environment.unwrapped
                layout = getattr(unwrapped, "layout", None)
                active_column = getattr(unwrapped, "asset_active_column", None)
                if layout is None or not isinstance(active_column, int):
                    raise ValueError(
                        "asset-set training requires environment layout metadata"
                    )
                policy_kwargs.update(
                    {
                        "features_extractor_class": AssetSetFeatureExtractor,
                        "features_extractor_kwargs": {
                            "n_symbols": layout.n_symbols,
                            "per_symbol_width": layout.per_symbol_width,
                            "global_width": layout.global_width,
                            "active_column": active_column,
