                            "asset_embedding_dim": config.asset_embedding_dim,
                            "global_embedding_dim": config.global_embedding_dim,
                        },
                    }
                )
            common: dict[str, object] = {
                "learning_rate": config.learning_rate,
                "gamma": config.gamma,
                "policy_kwargs": policy_kwargs,
                "seed": seed,
                "device": config.device,
                "verbose": self.verbose,
            }
            if config.algorithm == "ppo":
                model = PPO(
                    config.policy,
                    environment,
                    n_steps=config.n_steps,
                    batch_size=config.batch_size,
                    n_epochs=config.n_epochs,
                    gae_lambda=config.gae_lambda,
                    clip_range=config.clip_range,
                    normalize_advantage=config.normalize_advantage,
                    ent_coef=config.ent_coef,
                    vf_coef=config.vf_coef,
                    max_grad_norm=config.max_grad_norm,
                    target_kl=config.target_kl,
                    use_sde=config.use_sde,
                    sde_sample_freq=config.sde_sample_freq,
                    **common,
                )
            else:
                off_policy: dict[str, object] = {
                    "buffer_size": config.buffer_size,
                    "learning_starts": config.learning_starts,
                    "batch_size": config.batch_size,
                    "train_freq": config.train_freq,
                    "gradient_steps": config.gradient_steps,
                    **common,
                }
                if config.algorithm == "sac":
                    model = SAC(
                        config.policy,
                        environment,
                        use_sde=config.use_sde,
                        sde_sample_freq=config.sde_sample_freq,
                        **off_policy,
                    )
                elif config.algorithm == "td3":
                    model = TD3(config.policy, environment, **off_policy)
                else:
                    try:
                        from sb3_contrib import TQC
                    except ImportError as error:
                        raise RuntimeError(
                            "TQC training requires the optional sb3-contrib package"
                        ) from error
                    model = TQC(
                        config.policy,
                        environment,
                        use_sde=config.use_sde,
                        sde_sample_freq=config.sde_sample_freq,
                        **off_policy,
                    )
            model.learn(total_timesteps=config.timesteps)
            output_path.parent.mkdir(parents=True, exist_ok=True)
            save_target = output_path.with_suffix("")
            model.save(str(save_target))
            created = save_target.with_suffix(".zip")
            if created != output_path:
                created.replace(output_path)
            return PolicyTrainingResult(
                checkpoint_path=output_path,
                actual_timesteps=int(model.num_timesteps),
                resolved_device=str(model.device),
                environment_digest=str(identity["environment_digest"]),
                initial_capital=float(identity["initial_capital"]),
                action_size=int(identity["action_size"]),
                action_names=tuple(identity["action_names"]),  # type: ignore[arg-type]
                action_spec_digest=str(identity["action_spec_digest"]),
                observation_size=int(identity["observation_size"]),
                alpha_artifact_digest=identity["alpha_artifact_digest"],  # type: ignore[arg-type]
                factor_artifact_digest=identity["factor_artifact_digest"],  # type: ignore[arg-type]
                normalizer_digest=identity["normalizer_digest"],  # type: ignore[arg-type]
            )
        finally:
            environment.close()


class StableBaselines3PPOBackend(StableBaselines3Backend):
    """Compatibility backend that accepts only PPO configurations."""

    def train(
        self,
        *,
        seed: int,
        config: ResidualTrainingConfig,
        output_path: Path,
    ) -> PolicyTrainingResult:
        if config.algorithm != "ppo":
            raise ValueError("StableBaselines3PPOBackend requires algorithm='ppo'")
        return super().train(seed=seed, config=config, output_path=output_path)
