"""Residual-policy ensemble training orchestration and backend isolation."""

from __future__ import annotations

import hashlib
import math
from collections.abc import Callable
from dataclasses import dataclass
from datetime import datetime
from pathlib import Path
from typing import Protocol

import gymnasium as gym

from trade_rl.artifacts.hashing import content_digest
from trade_rl.domain.common import (
    require_aware_datetime,
    require_non_empty,
    require_sha256,
)
from trade_rl.domain.datasets import DatasetManifest
from trade_rl.domain.policies import PolicyEnsembleManifest, PolicyMember
from trade_rl.rl.actions import ACTION_SCHEMA
from trade_rl.rl.observations import OBSERVATION_SCHEMA


def gamma_from_half_life(*, decision_hours: float, half_life_hours: float) -> float:
    """Convert a real-time discount half-life to a per-decision gamma."""

    if not math.isfinite(decision_hours) or decision_hours <= 0.0:
        raise ValueError("decision_hours must be finite and positive")
    if not math.isfinite(half_life_hours) or half_life_hours <= 0.0:
        raise ValueError("half_life_hours must be finite and positive")
    gamma = math.exp(math.log(0.5) * decision_hours / half_life_hours)
    if not 0.0 < gamma <= 1.0:
        raise ValueError("resolved gamma must be within (0, 1]")
    return gamma


@dataclass(frozen=True, slots=True)
class ResidualTrainingConfig:
    timesteps: int
    gamma: float
    seeds: tuple[int, ...]
    learning_rate: float = 3e-4
    n_steps: int = 2_048
    batch_size: int = 64
    n_epochs: int = 10
    gae_lambda: float = 0.95
    clip_range: float = 0.2
    normalize_advantage: bool = True
    ent_coef: float = 0.0
    vf_coef: float = 0.5
    max_grad_norm: float = 0.5
    policy: str = "MlpPolicy"
    device: str = "auto"
    decision_hours: float | None = None
    discount_half_life_hours: float | None = None
    log_std_init: float = -0.5
    target_kl: float | None = 0.02
    use_sde: bool = False
    sde_sample_freq: int = -1
    policy_net_arch: tuple[int, ...] = (128, 128)
    asset_set_encoder: bool = True
    asset_embedding_dim: int = 64
    global_embedding_dim: int = 64
    algorithm: str = "ppo"
    buffer_size: int = 100_000
    learning_starts: int = 10_000
    train_freq: int = 1
    gradient_steps: int = 1

    def __post_init__(self) -> None:
        for integer_field_name, integer_value in (
            ("timesteps", self.timesteps),
            ("n_steps", self.n_steps),
            ("batch_size", self.batch_size),
            ("n_epochs", self.n_epochs),
            ("buffer_size", self.buffer_size),
            ("train_freq", self.train_freq),
            ("gradient_steps", self.gradient_steps),
        ):
            if (
                isinstance(integer_value, bool)
                or not isinstance(integer_value, int)
                or integer_value <= 0
            ):
                raise ValueError(f"{integer_field_name} must be a positive integer")
        if self.algorithm.lower() == "ppo" and self.n_steps % self.batch_size != 0:
            raise ValueError("batch_size must divide n_steps for one PPO environment")
        algorithm = self.algorithm.lower()
        if algorithm not in {"ppo", "sac", "td3", "tqc"}:
            raise ValueError("algorithm must be one of ppo, sac, td3, or tqc")
        object.__setattr__(self, "algorithm", algorithm)
        if (
            isinstance(self.learning_starts, bool)
            or not isinstance(self.learning_starts, int)
            or self.learning_starts < 0
        ):
            raise ValueError("learning_starts must be a non-negative integer")
        if not math.isfinite(self.gamma) or not 0.0 < self.gamma <= 1.0:
            raise ValueError("gamma must be within (0, 1]")
        if not math.isfinite(self.learning_rate) or self.learning_rate <= 0.0:
            raise ValueError("learning_rate must be finite and positive")
        if not math.isfinite(self.gae_lambda) or not 0.0 < self.gae_lambda <= 1.0:
            raise ValueError("gae_lambda must be within (0, 1]")
        if not math.isfinite(self.clip_range) or self.clip_range <= 0.0:
            raise ValueError("clip_range must be finite and positive")
        for coefficient_field_name, coefficient_value in (
            ("ent_coef", self.ent_coef),
            ("vf_coef", self.vf_coef),
        ):
            if not math.isfinite(coefficient_value) or coefficient_value < 0.0:
                raise ValueError(
                    f"{coefficient_field_name} must be finite and non-negative"
                )
        if not math.isfinite(self.max_grad_norm) or self.max_grad_norm <= 0.0:
            raise ValueError("max_grad_norm must be finite and positive")
        if not isinstance(self.normalize_advantage, bool):
            raise ValueError("normalize_advantage must be a boolean")
        require_non_empty(self.policy, field="policy")
        require_non_empty(self.device, field="device")
        if not self.seeds:
            raise ValueError("seeds must not be empty")
        if any(seed < 0 for seed in self.seeds):
            raise ValueError("seeds must be non-negative")
        if len(set(self.seeds)) != len(self.seeds):
            raise ValueError("seeds must be unique")
        if self.decision_hours is not None and (
            not math.isfinite(self.decision_hours) or self.decision_hours <= 0.0
        ):
            raise ValueError("decision_hours must be finite and positive")
        if self.discount_half_life_hours is not None and (
            not math.isfinite(self.discount_half_life_hours)
            or self.discount_half_life_hours <= 0.0
        ):
            raise ValueError("discount_half_life_hours must be finite and positive")
        if self.discount_half_life_hours is not None and self.decision_hours is None:
            raise ValueError("discount_half_life_hours requires decision_hours")
        if self.decision_hours is not None and self.discount_half_life_hours is not None:
            expected_gamma = gamma_from_half_life(
                decision_hours=self.decision_hours,
                half_life_hours=self.discount_half_life_hours,
            )
            if not math.isclose(self.gamma, expected_gamma, rel_tol=0.0, abs_tol=1e-12):
                raise ValueError("gamma does not match the configured real-time half-life")
        if not math.isfinite(self.log_std_init):
            raise ValueError("log_std_init must be finite")
        if self.target_kl is not None and (
            not math.isfinite(self.target_kl) or self.target_kl <= 0.0
        ):
            raise ValueError("target_kl must be finite and positive")
        if not isinstance(self.use_sde, bool):
            raise ValueError("use_sde must be a boolean")
        if (
            isinstance(self.sde_sample_freq, bool)
            or not isinstance(self.sde_sample_freq, int)
            or self.sde_sample_freq == 0
            or self.sde_sample_freq < -1
        ):
            raise ValueError("sde_sample_freq must be -1 or a positive integer")
        if not self.policy_net_arch or any(
            isinstance(width, bool) or not isinstance(width, int) or width <= 0
            for width in self.policy_net_arch
        ):
            raise ValueError("policy_net_arch must contain positive integers")
        if not isinstance(self.asset_set_encoder, bool):
            raise ValueError("asset_set_encoder must be a boolean")
        for field_name, value in (
            ("asset_embedding_dim", self.asset_embedding_dim),
            ("global_embedding_dim", self.global_embedding_dim),
        ):
            if isinstance(value, bool) or not isinstance(value, int) or value <= 0:
                raise ValueError(f"{field_name} must be a positive integer")

    @property
    def rounded_timesteps(self) -> int:
        if self.algorithm == "ppo":
            return math.ceil(self.timesteps / self.n_steps) * self.n_steps
        return self.timesteps

    def digest_payload(self) -> dict[str, object]:
        return {
            "algorithm": self.algorithm,
            "asset_embedding_dim": self.asset_embedding_dim,
            "asset_set_encoder": self.asset_set_encoder,
            "batch_size": self.batch_size,
            "buffer_size": self.buffer_size,
            "global_embedding_dim": self.global_embedding_dim,
            "clip_range": self.clip_range,
            "decision_hours": self.decision_hours,
            "device": self.device,
            "discount_half_life_hours": self.discount_half_life_hours,
            "ent_coef": self.ent_coef,
            "gae_lambda": self.gae_lambda,
            "gamma": self.gamma,
            "gradient_steps": self.gradient_steps,
            "learning_rate": self.learning_rate,
            "learning_starts": self.learning_starts,
            "log_std_init": self.log_std_init,
            "max_grad_norm": self.max_grad_norm,
            "n_epochs": self.n_epochs,
            "n_steps": self.n_steps,
            "normalize_advantage": self.normalize_advantage,
            "policy": self.policy,
            "policy_net_arch": self.policy_net_arch,
            "sde_sample_freq": self.sde_sample_freq,
            "seeds": self.seeds,
            "target_kl": self.target_kl,
            "timesteps": self.timesteps,
            "train_freq": self.train_freq,
            "use_sde": self.use_sde,
            "vf_coef": self.vf_coef,
        }


@dataclass(frozen=True, slots=True)
class PolicyTrainingResult:
    """One backend run with complete environment and model-shape identity."""

    checkpoint_path: Path
    actual_timesteps: int
    resolved_device: str
    environment_digest: str
    initial_capital: float
    action_size: int = 2
    action_names: tuple[str, ...] = ()
    action_spec_digest: str | None = None
    observation_size: int | None = None
    alpha_artifact_digest: str | None = None
    factor_artifact_digest: str | None = None
    normalizer_digest: str | None = None

    def __post_init__(self) -> None:
        if self.actual_timesteps <= 0:
            raise ValueError("actual_timesteps must be positive")
        require_non_empty(self.resolved_device, field="resolved_device")
        require_sha256(self.environment_digest, field="environment_digest")
        if not math.isfinite(self.initial_capital) or self.initial_capital <= 0.0:
            raise ValueError("initial_capital must be finite and positive")
        if (
            isinstance(self.action_size, bool)
            or not isinstance(self.action_size, int)
            or self.action_size <= 0
        ):
            raise ValueError("action_size must be a positive integer")
        if len(self.action_names) != self.action_size:
            raise ValueError("action_names must match action_size")
        if len(set(self.action_names)) != len(self.action_names) or any(
            not name for name in self.action_names
        ):
