F821 Undefined name `EnvironmentExecutionCoordinator`
   --> trade_rl/rl/environment.py:900:16
    |
898 |     @staticmethod
899 |     def _merge_liquidation_return(liquidation: ExecutionResult) -> BookState:
900 |         return EnvironmentExecutionCoordinator.merge_liquidation_return(liquidation)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
901 |
902 |     @staticmethod
    |

F821 Undefined name `EnvironmentExecutionCoordinator`
   --> trade_rl/rl/environment.py:904:16
    |
902 |     @staticmethod
903 |     def _liquidation_complete(liquidation: ExecutionResult) -> bool:
904 |         return EnvironmentExecutionCoordinator.liquidation_complete(liquidation)
    |                ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
905 |
906 |     def _execution_observation_state(
    |

Found 2 errors.
4 files left unchanged
ruff_status=1
format_status=0
