FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    UV_PROJECT_ENVIRONMENT=/opt/trade-rl-venv \
    PATH="/opt/trade-rl-venv/bin:${PATH}"

RUN groupadd --system trainer \
    && useradd --system --gid trainer --create-home trainer \
    && pip install --no-cache-dir uv==0.8.4

WORKDIR /workspace
COPY pyproject.toml uv.lock README.md ./
COPY trade_rl ./trade_rl
RUN uv sync --frozen --extra train-sb3 --no-dev \
    && mkdir -p /workspace/var \
    && chown -R trainer:trainer /workspace /opt/trade-rl-venv

COPY --chown=trainer:trainer examples ./examples

USER trainer

CMD ["sh", "-c", "python examples/binance-multitimeframe/training_cuda_preflight.py --output /workspace/var/cuda-preflight.json && python examples/binance-multitimeframe/run_full_research.py --work-root /workspace/var/binance-multitimeframe-full"]
