                    "train": _range(fold.train),
                }
                for fold in folds
            ],
            "schema": "walk_forward_plan_v1",
        },
    )
    return 0


def _add_status_group(
    subparsers: argparse._SubParsersAction,
    *,
    name: str,
    help_text: str,
) -> None:
    group = subparsers.add_parser(name, help=help_text)
    commands = group.add_subparsers(dest=f"{name}_command", required=True)
    status = commands.add_parser("status", help=f"show {name} boundary status")
    status.set_defaults(handler=_status_handler(name))


def build_parser() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(
        prog="trade-rl",
        description="Baseline-anchored residual RL research tooling.",
    )
    parser.add_argument(
        "--version",
        action="store_true",
        help="show the installed trade-rl version",
    )
    subparsers = parser.add_subparsers(dest="command")

    _add_status_group(subparsers, name="data", help_text="dataset validation")
    _add_status_group(subparsers, name="signal", help_text="signal artifacts and gates")

    environment = subparsers.add_parser(
        "environment",
        help="validate a complete market-environment manifest",
    )
    environment_commands = environment.add_subparsers(
        dest="environment_command",
        required=True,
    )
    environment_config = environment_commands.add_parser("config")
    environment_config.add_argument("--initial-capital", type=float, required=True)
    environment_config.add_argument("--calendar-kind", choices=tuple(item.value for item in MarketCalendarKind), default=MarketCalendarKind.CONTINUOUS.value)
    environment_config.add_argument("--episode-hours", type=float, default=720.0)
    environment_config.add_argument("--decision-hours", type=float, default=4.0)
    environment_config.add_argument("--episode-hour-choice", type=float, action="append")
    environment_config.add_argument("--initial-state-mode", action="append", choices=("cash", "baseline", "random", "stress", "partial_fill"))
    environment_config.add_argument(
        "--episode-sampling-mode",
        choices=("uniform", "regime_balanced", "stress_tail"),
        default="uniform",
    )
    environment_config.add_argument("--regime-feature-index", type=int, default=0)
    environment_config.add_argument("--regime-bins", type=int, default=4)
    environment_config.add_argument("--stress-quantile", type=float, default=0.9)
    environment_config.add_argument("--random-initial-gross", type=float, default=0.5)
    environment_config.add_argument("--stress-drawdown-fraction", type=float, default=0.15)
    environment_config.add_argument("--partial-fill-fraction", type=float, default=0.5)
    environment_config.add_argument("--minimum-equity-fraction", type=float, default=1e-6)
    environment_config.add_argument("--liquidate-on-end", action="store_true")
    environment_config.add_argument("--finite-horizon-observation", action="store_true")
    environment_config.add_argument("--fee-rate", type=float, default=0.0005)
    environment_config.add_argument("--spread-rate", type=float, default=0.0002)
    environment_config.add_argument("--impact-rate", type=float, default=0.0001)
    environment_config.add_argument("--max-participation-rate", type=float, default=0.05)
    environment_config.add_argument("--minimum-notional", type=float, default=0.0)
    environment_config.add_argument("--lot-size", type=float, default=0.0)
    environment_config.add_argument("--tick-size", type=float, default=0.0)
    environment_config.add_argument("--no-short", action="store_true")
    environment_config.add_argument("--max-leverage", type=float, default=1.0)
    environment_config.add_argument("--maintenance-margin-rate", type=float, default=0.25)
    environment_config.add_argument("--collateral-haircut", type=float, default=1.0)
    environment_config.add_argument("--margin-mode", choices=("cross", "isolated"), default="cross")
    environment_config.add_argument("--order-latency-bars", type=int, default=0)
    environment_config.add_argument("--order-type", choices=("market", "limit"), default="market")
    environment_config.add_argument("--limit-offset-rate", type=float, default=0.0005)
    environment_config.add_argument("--max-gross", type=float, default=1.0)
    environment_config.add_argument("--max-abs-weight", type=float, default=0.4)
    environment_config.add_argument("--max-turnover", type=float, default=1.0)
    environment_config.add_argument("--drawdown-start", type=float, default=0.1)
    environment_config.add_argument("--drawdown-stop", type=float, default=0.2)
    environment_config.add_argument("--reward-scale", type=float, default=100.0)
    environment_config.add_argument("--absolute-growth-weight", type=float, default=1.0)
    environment_config.add_argument("--excess-growth-weight", type=float, default=0.25)
    environment_config.add_argument("--incremental-drawdown-weight", type=float, default=0.1)
    environment_config.add_argument("--drawdown-dead-zone", type=float, default=0.0025)
    environment_config.add_argument("--baseline-underperformance-weight", type=float, default=0.15)
    environment_config.add_argument("--baseline-window-hours", type=float, default=168.0)
    environment_config.add_argument("--baseline-window-steps", type=int)
    environment_config.add_argument("--baseline-tolerance", type=float, default=0.005)
    environment_config.add_argument("--baseline-progressive-power", type=float, default=2.0)
    environment_config.add_argument("--projection-penalty-weight", type=float, default=0.01)
    environment_config.add_argument("--terminal-equity-weight", type=float, default=1.0)
    environment_config.add_argument("--fast-hours", type=float, default=24.0)
    environment_config.add_argument("--base-hours", type=float, default=48.0)
    environment_config.add_argument("--slow-hours", type=float, default=96.0)
    environment_config.add_argument("--trend-mode", choices=tuple(item.value for item in TrendMode), default=TrendMode.AUTO.value)
    environment_config.add_argument("--alpha-signal-kind", choices=tuple(item.value for item in AlphaSignalKind), default=AlphaSignalKind.TARGET_WEIGHT.value)
    environment_config.add_argument("--alpha-artifact-digest")
    environment_config.add_argument("--factor-count", type=int, default=0)
    environment_config.add_argument("--factor-artifact-digest")
    environment_config.add_argument("--normalizer-digest")
    environment_config.set_defaults(handler=_environment_config)

    train = subparsers.add_parser("train", help="residual-policy training")
    train_commands = train.add_subparsers(dest="train_command", required=True)
    train_config = train_commands.add_parser(
        "config",
        help="validate and display a residual training configuration",
    )
    train_config.add_argument("--timesteps", type=int, required=True)
    train_config.add_argument(
        "--algorithm",
        choices=("ppo", "sac", "td3", "tqc"),
        default="ppo",
    )
    train_config.add_argument("--gamma", type=float)
    train_config.add_argument("--decision-hours", type=float)
    train_config.add_argument("--discount-half-life-hours", type=float)
    train_config.add_argument("--learning-rate", type=float, default=3e-4)
    train_config.add_argument("--n-steps", type=int, default=2_048)
    train_config.add_argument("--batch-size", type=int, default=64)
    train_config.add_argument("--buffer-size", type=int, default=100_000)
    train_config.add_argument("--learning-starts", type=int, default=10_000)
    train_config.add_argument("--train-freq", type=int, default=1)
    train_config.add_argument("--gradient-steps", type=int, default=1)
    train_config.add_argument("--n-epochs", type=int, default=10)
    train_config.add_argument("--gae-lambda", type=float, default=0.95)
    train_config.add_argument("--clip-range", type=float, default=0.2)
    train_config.add_argument("--ent-coef", type=float, default=0.0)
    train_config.add_argument("--vf-coef", type=float, default=0.5)
    train_config.add_argument("--max-grad-norm", type=float, default=0.5)
    train_config.add_argument("--log-std-init", type=float, default=-0.5)
    train_config.add_argument("--target-kl", type=float, default=0.02)
    train_config.add_argument("--use-sde", action="store_true")
    train_config.add_argument("--sde-sample-freq", type=int, default=-1)
    train_config.add_argument(
        "--policy-net-arch",
        type=int,
        action="append",
        default=None,
        help="repeat for each hidden layer; defaults to 128,128",
    )
    train_config.add_argument("--asset-embedding-dim", type=int, default=64)
    train_config.add_argument("--global-embedding-dim", type=int, default=64)
    train_config.add_argument("--no-asset-set-encoder", action="store_true")
    train_config.add_argument("--policy", default="MlpPolicy")
    train_config.add_argument("--device", default="auto")
    train_config.add_argument("--no-normalize-advantage", action="store_true")
    train_config.add_argument("--seed", type=int, action="append", required=True)
    train_config.set_defaults(handler=_train_config)

    walk_forward = subparsers.add_parser(
        "walk-forward",
        help="nested walk-forward planning and execution",
    )
    walk_forward_commands = walk_forward.add_subparsers(
        dest="walk_forward_command",
        required=True,
    )
    plan = walk_forward_commands.add_parser(
        "plan",
        help="construct and validate fold boundaries",
    )
    plan.add_argument("--bars", type=int, required=True)
    plan.add_argument("--train-bars", type=int, required=True)
    plan.add_argument("--checkpoint-bars", type=int, required=True)
    plan.add_argument("--selection-bars", type=int, required=True)
    plan.add_argument("--test-bars", type=int, required=True)
    plan.add_argument("--purge-bars", type=int, required=True)
    plan.add_argument("--step-bars", type=int)
    plan.add_argument("--max-folds", type=int)
    plan.add_argument("--rolling-train", action="store_true")
    plan.set_defaults(handler=_walk_forward_plan)

    _add_status_group(subparsers, name="evaluate", help_text="evaluation and gates")
    _add_status_group(subparsers, name="registry", help_text="artifact registry")
    _add_status_group(subparsers, name="serve", help_text="serving bundle runtime")
    return parser


def main(
    argv: Sequence[str] | None = None,
    *,
    stdout: TextIO | None = None,
) -> int:
    output = stdout or sys.stdout
    parser = build_parser()
    args = parser.parse_args(list(argv) if argv is not None else None)
    if args.version:
        output.write(f"trade-rl {__version__}\n")
        return 0
    handler = getattr(args, "handler", None)
    if handler is None:
        parser.print_help(file=output)
        return 2
    if getattr(args, "policy_net_arch", None) is None:
