"""Single authoritative command-line interface for trade_rl."""

from __future__ import annotations

import argparse
import json
import sys
from collections.abc import Callable, Sequence
from dataclasses import asdict
from typing import TextIO

from trade_rl import __version__
from trade_rl.data.market import MarketCalendarKind
from trade_rl.risk.pretrade import PreTradeRiskConfig
from trade_rl.rl.actions import ActionSpec, AlphaContract, AlphaSignalKind
from trade_rl.rl.configuration import EnvironmentExperimentManifest
from trade_rl.rl.environment import ResidualMarketEnvConfig
from trade_rl.rl.observations import OBSERVATION_SCHEMA
from trade_rl.rl.rewards import RewardConfig
from trade_rl.rl.training import ResidualTrainingConfig, gamma_from_half_life
from trade_rl.simulation.execution import ExecutionCostConfig
from trade_rl.strategies.trend import TrendConfig, TrendMode
from trade_rl.workflows.walk_forward import WalkForwardWorkflowConfig


def _write_json(stdout: TextIO, payload: object) -> None:
    stdout.write(json.dumps(payload, ensure_ascii=False, sort_keys=True))
    stdout.write("\n")


def _status_handler(area: str) -> Callable[[argparse.Namespace, TextIO], int]:
    def handler(_: argparse.Namespace, stdout: TextIO) -> int:
        _write_json(
            stdout,
            {
                "area": area,
                "authoritative_package": "trade_rl",
                "production_status": "NO-GO",
                "schema": "component_status_v1",
            },
        )
        return 0

    return handler


def _train_config(args: argparse.Namespace, stdout: TextIO) -> int:
    decision_hours: float | None
    half_life_hours: float | None
    if args.gamma is not None:
        if args.discount_half_life_hours is not None:
            raise ValueError(
                "explicit --gamma cannot be combined with --discount-half-life-hours"
            )
        gamma = float(args.gamma)
        decision_hours = (
            None if args.decision_hours is None else float(args.decision_hours)
        )
        half_life_hours = None
    else:
        if args.decision_hours is None or args.discount_half_life_hours is None:
            raise ValueError(
                "provide --gamma or both --decision-hours and "
                "--discount-half-life-hours"
            )
        decision_hours = float(args.decision_hours)
        half_life_hours = float(args.discount_half_life_hours)
        gamma = gamma_from_half_life(
            decision_hours=decision_hours,
            half_life_hours=half_life_hours,
        )

    config = ResidualTrainingConfig(
        timesteps=args.timesteps,
        gamma=gamma,
        seeds=tuple(args.seed),
        learning_rate=args.learning_rate,
        n_steps=args.n_steps,
        batch_size=args.batch_size,
        n_epochs=args.n_epochs,
        gae_lambda=args.gae_lambda,
        clip_range=args.clip_range,
        normalize_advantage=not args.no_normalize_advantage,
        ent_coef=args.ent_coef,
        vf_coef=args.vf_coef,
        max_grad_norm=args.max_grad_norm,
        policy=args.policy,
        device=args.device,
        decision_hours=decision_hours,
        discount_half_life_hours=half_life_hours,
        log_std_init=args.log_std_init,
        target_kl=args.target_kl,
        use_sde=args.use_sde,
        sde_sample_freq=args.sde_sample_freq,
        policy_net_arch=tuple(args.policy_net_arch),
        asset_set_encoder=not args.no_asset_set_encoder,
        asset_embedding_dim=args.asset_embedding_dim,
        global_embedding_dim=args.global_embedding_dim,
        algorithm=args.algorithm,
        buffer_size=args.buffer_size,
        learning_starts=args.learning_starts,
        train_freq=args.train_freq,
        gradient_steps=args.gradient_steps,
    )
    _write_json(
        stdout,
        {
            "actual_timesteps": config.rounded_timesteps,
            "algorithm": config.algorithm,
            "asset_embedding_dim": config.asset_embedding_dim,
            "asset_set_encoder": config.asset_set_encoder,
            "batch_size": config.batch_size,
            "buffer_size": config.buffer_size,
            "clip_range": config.clip_range,
            "decision_hours": config.decision_hours,
            "device": config.device,
            "discount_half_life_hours": config.discount_half_life_hours,
            "ent_coef": config.ent_coef,
            "gae_lambda": config.gae_lambda,
            "gamma": config.gamma,
            "gradient_steps": config.gradient_steps,
            "global_embedding_dim": config.global_embedding_dim,
            "learning_rate": config.learning_rate,
            "learning_starts": config.learning_starts,
            "log_std_init": config.log_std_init,
            "max_grad_norm": config.max_grad_norm,
            "n_epochs": config.n_epochs,
            "n_steps": config.n_steps,
            "normalize_advantage": config.normalize_advantage,
            "observation_schema": OBSERVATION_SCHEMA,
            "policy": config.policy,
            "policy_net_arch": list(config.policy_net_arch),
            "requested_timesteps": config.timesteps,
            "schema": "residual_training_config_v4",
            "sde_sample_freq": config.sde_sample_freq,
            "seeds": list(config.seeds),
            "target_kl": config.target_kl,
            "train_freq": config.train_freq,
            "use_sde": config.use_sde,
            "vf_coef": config.vf_coef,
        },
    )
    return 0



def _environment_config(args: argparse.Namespace, stdout: TextIO) -> int:
    reward = RewardConfig(
        scale=args.reward_scale,
        absolute_growth_weight=args.absolute_growth_weight,
        excess_growth_weight=args.excess_growth_weight,
        incremental_drawdown_weight=args.incremental_drawdown_weight,
        drawdown_dead_zone=args.drawdown_dead_zone,
        baseline_underperformance_weight=args.baseline_underperformance_weight,
        baseline_window_hours=args.baseline_window_hours,
        baseline_window_steps=args.baseline_window_steps,
        baseline_tolerance=args.baseline_tolerance,
        baseline_progressive_power=args.baseline_progressive_power,
        projection_penalty_weight=args.projection_penalty_weight,
        terminal_equity_weight=args.terminal_equity_weight,
    )
    execution = ExecutionCostConfig(
        fee_rate=args.fee_rate,
        spread_rate=args.spread_rate,
        impact_rate=args.impact_rate,
        max_participation_rate=args.max_participation_rate,
        minimum_notional=args.minimum_notional,
        lot_size=args.lot_size,
        tick_size=args.tick_size,
        allow_short=not args.no_short,
        max_leverage=args.max_leverage,
        maintenance_margin_rate=args.maintenance_margin_rate,
        collateral_haircut=args.collateral_haircut,
        margin_mode=args.margin_mode,
        order_latency_bars=args.order_latency_bars,
        order_type=args.order_type,
        limit_offset_rate=args.limit_offset_rate,
    )
    environment = ResidualMarketEnvConfig(
        episode_hours=args.episode_hours,
        decision_hours=args.decision_hours,
        episode_hour_choices=tuple(args.episode_hour_choice or ()),
        reward_scale=args.reward_scale,
        initial_capital=args.initial_capital,
        minimum_equity_fraction=args.minimum_equity_fraction,
        reward_config=reward,
        liquidate_on_end=args.liquidate_on_end,
        finite_horizon_observation=args.finite_horizon_observation,
        initial_state_modes=tuple(args.initial_state_mode or ("cash",)),
        random_initial_gross=args.random_initial_gross,
        stress_drawdown_fraction=args.stress_drawdown_fraction,
        partial_fill_fraction=args.partial_fill_fraction,
        episode_sampling_mode=args.episode_sampling_mode,
        regime_feature_index=args.regime_feature_index,
        regime_bins=args.regime_bins,
        stress_quantile=args.stress_quantile,
        execution_cost=execution,
    )
    risk = PreTradeRiskConfig(
        max_gross=args.max_gross,
        max_abs_weight=args.max_abs_weight,
        max_turnover=args.max_turnover,
        drawdown_start=args.drawdown_start,
        drawdown_stop=args.drawdown_stop,
    )
    trend = TrendConfig(
        fast_hours=args.fast_hours,
        base_hours=args.base_hours,
        slow_hours=args.slow_hours,
        mode=TrendMode(args.trend_mode),
    )
    action = ActionSpec(
        alpha_enabled=args.alpha_artifact_digest is not None,
        n_factors=args.factor_count,
    )
    alpha_contract = AlphaContract(kind=AlphaSignalKind(args.alpha_signal_kind))
    manifest = EnvironmentExperimentManifest.build(
        calendar_kind=MarketCalendarKind(args.calendar_kind),
        action_spec=action,
        alpha_contract=alpha_contract,
        environment=environment,
        risk=risk,
        reward=reward,
        trend=trend,
        alpha_artifact_digest=args.alpha_artifact_digest,
        factor_artifact_digest=args.factor_artifact_digest,
        normalizer_digest=args.normalizer_digest,
    )
    _write_json(
        stdout,
        {
            "digest": manifest.digest,
            "schema": manifest.schema_version,
            "action_spec": asdict(manifest.action_spec),
            "alpha_contract": asdict(manifest.alpha_contract),
            "calendar_kind": manifest.calendar_kind.value,
            "environment": asdict(manifest.environment),
            "risk": asdict(manifest.risk),
            "reward": asdict(manifest.reward),
            "trend": asdict(manifest.trend),
            "alpha_artifact_digest": manifest.alpha_artifact_digest,
            "factor_artifact_digest": manifest.factor_artifact_digest,
            "normalizer_digest": manifest.normalizer_digest,
        },
    )
    return 0


def _range(value: object) -> list[int]:
    start = getattr(value, "start")
    stop = getattr(value, "stop")
    if not isinstance(start, int) or not isinstance(stop, int):
        raise TypeError("fold range must expose integer start and stop values")
    return [start, stop]


def _walk_forward_plan(args: argparse.Namespace, stdout: TextIO) -> int:
    config = WalkForwardWorkflowConfig(
        n_bars=args.bars,
        train_bars=args.train_bars,
        checkpoint_bars=args.checkpoint_bars,
        selection_bars=args.selection_bars,
        test_bars=args.test_bars,
        purge_bars=args.purge_bars,
        step_bars=args.step_bars,
        max_folds=args.max_folds,
        expanding_train=not args.rolling_train,
    )
    folds = config.build_folds()
    _write_json(
        stdout,
        {
            "config": asdict(config),
            "folds": [
                {
                    "checkpoint_validation": _range(fold.checkpoint_validation),
                    "configuration_selection": _range(fold.configuration_selection),
                    "fold_index": fold.fold_index,
                    "test": _range(fold.test),
