            raise ValueError("global_feature_missing_reason must be non-negative")
        fee_rate = _optional_array(
            self.fee_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="fee_rate",
        )
        maker_fee_rate = _optional_array(
            self.maker_fee_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="maker_fee_rate",
        )
        taker_fee_rate = _optional_array(
            self.taker_fee_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="taker_fee_rate",
        )
        spread_rate = _optional_array(
            self.spread_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="spread_rate",
        )
        participation = _optional_array(
            self.max_participation_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=1.0,
            field_name="max_participation_rate",
        )
        minimum_notional = _optional_array(
            self.minimum_notional,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="minimum_notional",
        )
        lot_size = _optional_array(
            self.lot_size,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="lot_size",
        )
        tick_size = _optional_array(
            self.tick_size,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="tick_size",
        )
        borrow_available = _optional_array(
            self.borrow_available,
            shape=price_shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="borrow_available",
        )
        borrow_rate = _optional_array(
            self.borrow_rate,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="borrow_rate",
        )
        funding_due = _optional_array(
            self.funding_due,
            shape=price_shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="funding_due",
        )
        asset_active = _optional_array(
            self.asset_active,
            shape=price_shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="asset_active",
        )
        if np.any(tradable & ~asset_active):
            raise ValueError("tradable symbols must be active")
        buy_allowed = _optional_array(
            self.buy_allowed,
            shape=price_shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="buy_allowed",
        )
        sell_allowed = _optional_array(
            self.sell_allowed,
            shape=price_shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="sell_allowed",
        )
        mark_price = _optional_array(
            self.mark_price,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=1.0,
            field_name="mark_price",
        ) if self.mark_price is not None else close
        index_price = _optional_array(
            self.index_price,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=1.0,
            field_name="index_price",
        ) if self.index_price is not None else close
        dividend = _optional_array(
            self.dividend,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="dividend",
        )
        split_factor = _optional_array(
            self.split_factor,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=1.0,
            field_name="split_factor",
        )
        delisting_recovery = _optional_array(
            self.delisting_recovery,
            shape=price_shape,
            dtype=np.dtype(np.float64),
            default=1.0,
            field_name="delisting_recovery",
        )
        cash_rate = _optional_array(
            self.cash_rate,
            shape=(n_bars,),
            dtype=np.dtype(np.float64),
            default=0.0,
            field_name="cash_rate",
        )
        for field_name, array in (
            ("fee_rate", fee_rate),
            ("maker_fee_rate", maker_fee_rate),
            ("taker_fee_rate", taker_fee_rate),
            ("spread_rate", spread_rate),
            ("minimum_notional", minimum_notional),
            ("lot_size", lot_size),
            ("tick_size", tick_size),
            ("borrow_rate", borrow_rate),
        ):
            if not np.isfinite(array).all() or np.any(array < 0.0):
                raise ValueError(f"{field_name} must be finite and non-negative")
        if (
            not np.isfinite(participation).all()
            or np.any(participation <= 0.0)
            or np.any(participation > 1.0)
        ):
            raise ValueError("max_participation_rate must be within (0, 1]")
        if any(np.any(price <= 0.0) for price in (mark_price, index_price)):
            raise ValueError("mark_price and index_price must be strictly positive")
        if not np.isfinite(dividend).all():
            raise ValueError("dividend must be finite")
        if not np.isfinite(split_factor).all() or np.any(split_factor <= 0.0):
            raise ValueError("split_factor must be finite and positive")
        if (
            not np.isfinite(delisting_recovery).all()
            or np.any(delisting_recovery < 0.0)
            or np.any(delisting_recovery > 1.0)
        ):
            raise ValueError("delisting_recovery must be within [0, 1]")
        if not np.isfinite(cash_rate).all():
            raise ValueError("cash_rate must be finite")

        object.__setattr__(self, "symbols", symbols)
        object.__setattr__(self, "feature_names", feature_names)
        object.__setattr__(self, "global_feature_names", global_names)
        object.__setattr__(self, "calendar_kind", calendar_kind)
        object.__setattr__(self, "timestamps", timestamps)
        object.__setattr__(self, "features", features)
        object.__setattr__(self, "global_features", global_features)
        object.__setattr__(self, "open", open_price)
        object.__setattr__(self, "high", high)
        object.__setattr__(self, "low", low)
        object.__setattr__(self, "close", close)
        object.__setattr__(self, "volume", volume)
        object.__setattr__(self, "funding_rate", funding)
        object.__setattr__(self, "tradable", tradable)
        object.__setattr__(self, "feature_available", feature_available)
        object.__setattr__(self, "feature_staleness_hours", staleness)
        object.__setattr__(self, "feature_missing_reason", feature_missing_reason)
        object.__setattr__(self, "global_feature_available", global_available)
        object.__setattr__(self, "global_feature_staleness_hours", global_staleness)
        object.__setattr__(self, "global_feature_missing_reason", global_missing_reason)
        object.__setattr__(self, "fee_rate", fee_rate)
        object.__setattr__(self, "maker_fee_rate", maker_fee_rate)
        object.__setattr__(self, "taker_fee_rate", taker_fee_rate)
        object.__setattr__(self, "spread_rate", spread_rate)
        object.__setattr__(self, "max_participation_rate", participation)
        object.__setattr__(self, "minimum_notional", minimum_notional)
        object.__setattr__(self, "lot_size", lot_size)
        object.__setattr__(self, "tick_size", tick_size)
        object.__setattr__(self, "borrow_available", borrow_available)
        object.__setattr__(self, "borrow_rate", borrow_rate)
        object.__setattr__(self, "funding_due", funding_due)
        object.__setattr__(self, "asset_active", asset_active)
        object.__setattr__(self, "buy_allowed", buy_allowed)
        object.__setattr__(self, "sell_allowed", sell_allowed)
        object.__setattr__(self, "mark_price", mark_price)
        object.__setattr__(self, "index_price", index_price)
        object.__setattr__(self, "dividend", dividend)
        object.__setattr__(self, "split_factor", split_factor)
        object.__setattr__(self, "delisting_recovery", delisting_recovery)
        object.__setattr__(self, "cash_rate", cash_rate)
        object.__setattr__(self, "_timestamp_ns", timestamp_ns)
        object.__setattr__(self, "_bar_duration_ns", bar_duration_ns)
        object.__setattr__(self, "_nominal_bar_hours", nominal_bar_hours)

    @property
    def n_bars(self) -> int:
        return int(self.timestamps.shape[0])

    @property
    def n_symbols(self) -> int:
        return len(self.symbols)

    @property
    def n_features(self) -> int:
        return len(self.feature_names)

    @property
    def regular_cadence(self) -> bool:
        return self._bar_duration_ns is not None

    @property
    def bar_hours(self) -> float:
        return self._nominal_bar_hours

    def elapsed_hours(self, start_index: int, end_index: int) -> float:
        if not 0 <= start_index < end_index < self.n_bars:
            raise ValueError("elapsed-hour indices are outside the dataset")
        delta_ns = self._timestamp_ns[end_index] - self._timestamp_ns[start_index]
        return float(delta_ns / _NS_PER_HOUR)

    def bars_for_hours(self, hours: float) -> int:
        if not math.isfinite(hours) or hours <= 0.0:
            raise ValueError("hours must be finite and positive")
        if not self.regular_cadence:
            raise ValueError("irregular session data does not have a fixed bar count")
        raw = hours / self.bar_hours
        resolved = int(round(raw))
        if resolved <= 0 or not math.isclose(raw, resolved, abs_tol=1e-9):
            raise ValueError("hours must resolve to an integral number of bars")
        return resolved

    def lookback_index(self, index: int, hours: float) -> int:
        if not 0 <= index < self.n_bars:
            raise ValueError("lookback index is outside the dataset")
        if not math.isfinite(hours) or hours <= 0.0:
            raise ValueError("hours must be finite and positive")
        target_ns = self._timestamp_ns[index] - int(round(hours * _NS_PER_HOUR))
        result = int(np.searchsorted(self._timestamp_ns, target_ns, side="right") - 1)
        if result < 0 or result >= index:
            raise ValueError("insufficient history for requested hours")
        return result

    def minimum_index_for_history(self, hours: float) -> int:
        if not math.isfinite(hours) or hours <= 0.0:
            raise ValueError("hours must be finite and positive")
