        target_ns = self._timestamp_ns[0] + int(round(hours * _NS_PER_HOUR))
        result = int(np.searchsorted(self._timestamp_ns, target_ns, side="left"))
        if result >= self.n_bars:
            raise ValueError("dataset is too short for requested history")
        return result

    def forward_index(
        self,
        start_index: int,
        hours: float,
        *,
        maximum_index: int | None = None,
    ) -> int:
        if not 0 <= start_index < self.n_bars - 1:
            raise ValueError("forward start index is outside the dataset")
        if not math.isfinite(hours) or hours <= 0.0:
            raise ValueError("hours must be finite and positive")
        maximum = self.n_bars - 1 if maximum_index is None else maximum_index
        if not start_index < maximum < self.n_bars:
            raise ValueError("maximum_index is outside the forward range")
        target_ns = self._timestamp_ns[start_index] + int(round(hours * _NS_PER_HOUR))
        result = int(np.searchsorted(self._timestamp_ns, target_ns, side="left"))
        return min(maximum, max(start_index + 1, result))

    def bars_until(
        self,
        start_index: int,
        hours: float,
        *,
        maximum_index: int | None = None,
    ) -> int:
        return self.forward_index(
            start_index,
            hours,
            maximum_index=maximum_index,
        ) - start_index
