"""Validated in-memory market dataset used by research and simulation."""

from __future__ import annotations

import math
from dataclasses import dataclass, field
from enum import Enum

import numpy as np

from trade_rl.domain.common import require_sha256, require_unique_non_empty

_HOURS_PER_YEAR = 365.0 * 24.0
_NS_PER_HOUR = 3_600_000_000_000


class MarketCalendarKind(str, Enum):
    """Timestamp contract used by one market dataset."""

    CONTINUOUS = "continuous_24_7"
    SESSION = "session_calendar"


def _readonly_array(
    value: np.ndarray,
    *,
    dtype: np.dtype[np.generic] | None = None,
) -> np.ndarray:
    array = np.asarray(value, dtype=dtype).copy(order="C")
    array.setflags(write=False)
    return array


def _optional_array(
    value: np.ndarray | None,
    *,
    shape: tuple[int, ...],
    dtype: np.dtype[np.generic],
    default: float | bool,
    field_name: str,
) -> np.ndarray:
    if value is None:
        array = np.full(shape, default, dtype=dtype)
    else:
        array = np.asarray(value, dtype=dtype)
        if array.shape != shape:
            raise ValueError(f"{field_name} shape does not match the dataset")
    return _readonly_array(array, dtype=dtype)


@dataclass(frozen=True, slots=True)
class MarketDataset:
    """Shape-checked market arrays bound to one content identity.

    Timestamps represent bar close times. A decision made from row ``t`` may first
    execute at the open stored in row ``t + 1``. Continuous datasets require an
    exactly regular cadence. Session datasets may contain overnight, weekend and
    holiday gaps while preserving strictly increasing timestamps.
    """

    dataset_id: str
    symbols: tuple[str, ...]
    timestamps: np.ndarray
    features: np.ndarray
    global_features: np.ndarray
    open: np.ndarray
    high: np.ndarray
    low: np.ndarray
    close: np.ndarray
    volume: np.ndarray
    funding_rate: np.ndarray
    tradable: np.ndarray
    feature_available: np.ndarray
    feature_names: tuple[str, ...]
    global_feature_names: tuple[str, ...]
    periods_per_year: int
    calendar_kind: MarketCalendarKind | str = MarketCalendarKind.CONTINUOUS
    nominal_bar_hours: float | None = None
    feature_staleness_hours: np.ndarray | None = None
    feature_missing_reason: np.ndarray | None = None
    global_feature_available: np.ndarray | None = None
    global_feature_staleness_hours: np.ndarray | None = None
    global_feature_missing_reason: np.ndarray | None = None
    fee_rate: np.ndarray | None = None
    maker_fee_rate: np.ndarray | None = None
    taker_fee_rate: np.ndarray | None = None
    spread_rate: np.ndarray | None = None
    max_participation_rate: np.ndarray | None = None
    minimum_notional: np.ndarray | None = None
    lot_size: np.ndarray | None = None
    tick_size: np.ndarray | None = None
    borrow_available: np.ndarray | None = None
    borrow_rate: np.ndarray | None = None
    funding_due: np.ndarray | None = None
    asset_active: np.ndarray | None = None
    buy_allowed: np.ndarray | None = None
    sell_allowed: np.ndarray | None = None
    mark_price: np.ndarray | None = None
    index_price: np.ndarray | None = None
    dividend: np.ndarray | None = None
    split_factor: np.ndarray | None = None
    delisting_recovery: np.ndarray | None = None
    cash_rate: np.ndarray | None = None
    _timestamp_ns: np.ndarray = field(init=False, repr=False)
    _bar_duration_ns: int | None = field(init=False, repr=False)
    _nominal_bar_hours: float = field(init=False, repr=False)

    def __post_init__(self) -> None:
        require_sha256(self.dataset_id, field="dataset_id")
        symbols = require_unique_non_empty(self.symbols, field="symbols")
        feature_names = require_unique_non_empty(
            self.feature_names,
            field="feature_names",
        )
        global_names = require_unique_non_empty(
            self.global_feature_names,
            field="global_feature_names",
        )
        if self.periods_per_year <= 0:
            raise ValueError("periods_per_year must be positive")
        try:
            calendar_kind = MarketCalendarKind(self.calendar_kind)
        except ValueError as error:
            raise ValueError("calendar_kind is not supported") from error

        timestamps = _readonly_array(self.timestamps)
        features = _readonly_array(self.features, dtype=np.dtype(np.float32))
        global_features = _readonly_array(
            self.global_features,
            dtype=np.dtype(np.float32),
        )
        open_price = _readonly_array(self.open, dtype=np.dtype(np.float64))
        high = _readonly_array(self.high, dtype=np.dtype(np.float64))
        low = _readonly_array(self.low, dtype=np.dtype(np.float64))
        close = _readonly_array(self.close, dtype=np.dtype(np.float64))
        volume = _readonly_array(self.volume, dtype=np.dtype(np.float64))
        funding = _readonly_array(self.funding_rate, dtype=np.dtype(np.float64))
        tradable = _readonly_array(self.tradable, dtype=np.dtype(np.bool_))
        feature_available = _readonly_array(
            self.feature_available,
            dtype=np.dtype(np.bool_),
        )

        if timestamps.ndim != 1:
            raise ValueError("timestamps must be one-dimensional")
        if not np.issubdtype(timestamps.dtype, np.datetime64):
            raise ValueError("timestamps must use a datetime64 dtype")
        timestamp_ns = timestamps.astype("datetime64[ns]").astype(np.int64)
        n_bars = timestamp_ns.shape[0]
        n_symbols = len(symbols)
        if n_bars < 3:
            raise ValueError("market dataset requires at least three bars")
        deltas = np.diff(timestamp_ns)
        if np.any(deltas <= 0):
            raise ValueError("timestamps must be strictly increasing")

        bar_duration_ns: int | None
        if calendar_kind is MarketCalendarKind.CONTINUOUS:
            if not np.all(deltas == deltas[0]):
                raise ValueError(
                    "continuous timestamps must use an exactly regular cadence"
                )
            bar_duration_ns = int(deltas[0])
            nominal_bar_hours = bar_duration_ns / _NS_PER_HOUR
            expected_periods = _HOURS_PER_YEAR / nominal_bar_hours
            if not math.isclose(
                expected_periods,
                round(expected_periods),
                abs_tol=1e-9,
            ):
                raise ValueError(
                    "timestamp cadence does not resolve to annual periods"
                )
            if self.periods_per_year != int(round(expected_periods)):
                raise ValueError(
                    "periods_per_year does not match timestamp cadence"
                )
        else:
            bar_duration_ns = None
            if self.nominal_bar_hours is None:
                nominal_bar_hours = float(np.min(deltas)) / _NS_PER_HOUR
            else:
                nominal_bar_hours = float(self.nominal_bar_hours)
            if not math.isfinite(nominal_bar_hours) or nominal_bar_hours <= 0.0:
                raise ValueError("nominal_bar_hours must be finite and positive")

        if features.shape != (n_bars, n_symbols, len(feature_names)):
            raise ValueError("features shape does not match bars, symbols, and names")
        if global_features.shape != (n_bars, len(global_names)):
            raise ValueError("global_features shape does not match bars and names")
        price_shape = (n_bars, n_symbols)
        for field_name, array in (
            ("open", open_price),
            ("high", high),
            ("low", low),
            ("close", close),
            ("volume", volume),
            ("funding_rate", funding),
        ):
            if array.shape != price_shape:
                raise ValueError(f"{field_name} shape does not match bars and symbols")
        if tradable.shape != price_shape:
            raise ValueError("tradable shape does not match bars and symbols")
        if feature_available.shape != features.shape:
            raise ValueError("feature_available shape does not match features")

        for field_name, array in (
            ("features", features),
            ("global_features", global_features),
            ("open", open_price),
            ("high", high),
            ("low", low),
            ("close", close),
            ("volume", volume),
            ("funding_rate", funding),
        ):
            if not np.isfinite(array).all():
                raise ValueError(f"{field_name} must contain only finite values")
        if any(np.any(price <= 0.0) for price in (open_price, high, low, close)):
            raise ValueError("OHLC prices must be strictly positive")
        if np.any(volume < 0.0):
            raise ValueError("volume must be non-negative")
        if (
            np.any(low > high)
            or np.any(low > open_price)
            or np.any(low > close)
            or np.any(high < open_price)
            or np.any(high < close)
        ):
            raise ValueError("OHLC values violate bar price invariants")

        staleness = _optional_array(
            self.feature_staleness_hours,
            shape=features.shape,
            dtype=np.dtype(np.float32),
            default=0.0,
            field_name="feature_staleness_hours",
        )
        if not np.isfinite(staleness).all() or np.any(staleness < 0.0):
            raise ValueError(
                "feature_staleness_hours must be finite and non-negative"
            )
        feature_missing_reason = _optional_array(
            self.feature_missing_reason,
            shape=features.shape,
            dtype=np.dtype(np.int16),
            default=0,
            field_name="feature_missing_reason",
        )
        if np.any(feature_missing_reason < 0):
            raise ValueError("feature_missing_reason must be non-negative")
        global_available = _optional_array(
            self.global_feature_available,
            shape=global_features.shape,
            dtype=np.dtype(np.bool_),
            default=True,
            field_name="global_feature_available",
        )
        global_staleness = _optional_array(
            self.global_feature_staleness_hours,
            shape=global_features.shape,
            dtype=np.dtype(np.float32),
            default=0.0,
            field_name="global_feature_staleness_hours",
        )
        if not np.isfinite(global_staleness).all() or np.any(global_staleness < 0.0):
            raise ValueError(
                "global_feature_staleness_hours must be finite and non-negative"
            )
        global_missing_reason = _optional_array(
            self.global_feature_missing_reason,
            shape=global_features.shape,
            dtype=np.dtype(np.int16),
            default=0,
            field_name="global_feature_missing_reason",
        )
        if np.any(global_missing_reason < 0):
