            + np.minimum(position_values, 0.0).sum()
            + self.cost.collateral_haircut * np.maximum(position_values, 0.0).sum()
        )
        maintenance_required = self.cost.maintenance_margin_rate * gross_notional
        if self.cost.margin_mode == "isolated" and gross_notional > 0.0:
            allocations = np.abs(position_values) / gross_notional
            isolated_equity = collateral_equity * allocations
            isolated_required = (
                self.cost.maintenance_margin_rate * np.abs(position_values)
            )
            if np.any(isolated_equity + _TOLERANCE < isolated_required):
                book.terminate(EconomicTerminationReason.MARGIN_CALL)
        elif collateral_equity + _TOLERANCE < maintenance_required:
            book.terminate(EconomicTerminationReason.MARGIN_CALL)
        if book.insolvent:
            self._flatten_after_termination(book, book.mark_prices)

    def _fill_toward_quantities(
        self,
        book: BookState,
        desired_quantities: np.ndarray,
        *,
        prices: np.ndarray,
        capacity_volume: np.ndarray,
        tradable: np.ndarray,
        turnover_denominator: float,
        market_index: int,
        force_market: bool = False,
    ) -> _FillResult:
        reference_prices = np.asarray(prices, dtype=np.float64).reshape(-1)
        price_vector = self._round_prices(reference_prices, index=market_index)
        capacity_volume_vector = np.asarray(
            capacity_volume,
            dtype=np.float64,
        ).reshape(-1)
        trade_mask = np.asarray(tradable, dtype=np.bool_).reshape(-1)
        trade_mask = trade_mask & self.dataset.asset_active[market_index]
        desired = np.asarray(desired_quantities, dtype=np.float64).reshape(-1)
        expected_shape = (self.dataset.n_symbols,)
        if any(
            vector.shape != expected_shape
            for vector in (
                price_vector,
                capacity_volume_vector,
                trade_mask,
                desired,
            )
        ):
            raise ValueError("execution market vectors do not match symbols")
        if not np.isfinite(desired).all():
            raise ValueError("desired quantities must be finite")
        if np.any(price_vector <= 0.0) or np.any(capacity_volume_vector < 0.0):
            raise ValueError("execution prices and capacity volume are invalid")
        if not math.isfinite(turnover_denominator) or turnover_denominator <= 0.0:
            raise ValueError("turnover denominator must be finite and positive")

        desired = self._constrain_borrow(
            desired,
            current=book.quantities,
            index=market_index,
        )
        desired = self._round_quantities(desired, index=market_index)
        requested_delta = desired - book.quantities
        if self.cost.order_type == "limit" and not force_market:
            buy = requested_delta > 0.0
            sell = requested_delta < 0.0
            limit_prices = np.where(
                buy,
                reference_prices * (1.0 - self.cost.limit_offset_rate),
                reference_prices * (1.0 + self.cost.limit_offset_rate),
            )
            limit_prices = self._round_prices(limit_prices, index=market_index)
            open_prices = self.dataset.open[market_index]
            touched = np.where(
                buy,
                self.dataset.low[market_index] <= limit_prices,
                np.where(
                    sell,
                    self.dataset.high[market_index] >= limit_prices,
                    False,
                ),
            )
            price_vector = np.where(
                buy,
                np.where(open_prices <= limit_prices, open_prices, limit_prices),
                np.where(
                    sell,
                    np.where(open_prices >= limit_prices, open_prices, limit_prices),
                    price_vector,
                ),
            )
            price_vector = self._round_prices(price_vector, index=market_index)
            trade_mask = trade_mask & touched
        requested_notional_vector = requested_delta * price_vector
        direction_allowed = np.where(
            requested_notional_vector > 0.0,
            self.dataset.buy_allowed[market_index],
            self.dataset.sell_allowed[market_index],
        )
        trade_mask = trade_mask & direction_allowed
        minimum_notional = np.maximum(
            self.dataset.minimum_notional[market_index],
            self.cost.minimum_notional,
        )
        requested_notional_vector = np.where(
            np.abs(requested_notional_vector) >= minimum_notional,
            requested_notional_vector,
            0.0,
        )
        capacity_notional = price_vector * capacity_volume_vector
        participation_limit = np.minimum(
            self.dataset.max_participation_rate[market_index],
            self.cost.max_participation_rate,
        )
        capacity = participation_limit * capacity_notional
        capacity = np.where(trade_mask, capacity, 0.0)
        filled_notional_vector = np.sign(requested_notional_vector) * np.minimum(
            np.abs(requested_notional_vector),
            capacity,
        )
        filled_delta = filled_notional_vector / price_vector
        next_quantities = self._round_quantities(
            book.quantities + filled_delta,
            index=market_index,
        )
        filled_notional_vector = (next_quantities - book.quantities) * price_vector

        positive_capacity = capacity_notional > 0.0
        participation = np.zeros_like(capacity_notional)
        participation[positive_capacity] = (
            np.abs(filled_notional_vector[positive_capacity])
            / capacity_notional[positive_capacity]
        )
        impact = self.cost.impact_rate * np.sqrt(participation)
        slippage = self._slippage_rates(len(price_vector))
        spread_multiplier = 0.5 if self.cost.order_type == "limit" else 1.0
        venue_fee = (
            self.cost.maker_fee_rate + self.dataset.maker_fee_rate[market_index]
            if self.cost.order_type == "limit"
            else self.cost.taker_fee_rate + self.dataset.taker_fee_rate[market_index]
        )
        unit_cost = self.cost.multiplier * (
            self.cost.fee_rate
            + self.dataset.fee_rate[market_index]
            + venue_fee
            + spread_multiplier
            * (self.cost.spread_rate + self.dataset.spread_rate[market_index])
            + impact
            + slippage
        )
        cost_vector = np.abs(filled_notional_vector) * unit_cost
        cost_amount = float(np.sum(cost_vector))
        if not math.isfinite(cost_amount):
            raise ValueError("execution cost became non-finite")

        fills_before = book.fill_count
        events_before = book.rebalance_events
        filled_notional = float(np.abs(filled_notional_vector).sum())
        book.execute(
            fill_prices=price_vector,
            target_quantities=next_quantities,
            cost_amount=cost_amount,
            turnover=filled_notional / turnover_denominator,
        )
        self._update_margin(book)
        return _FillResult(
            requested_notional=float(np.abs(requested_notional_vector).sum()),
            filled_notional=filled_notional,
            cost_amount=cost_amount,
            fill_count=book.fill_count - fills_before,
            rebalance_events=book.rebalance_events - events_before,
            max_participation=float(np.max(participation, initial=0.0)),
            requested_notional_by_symbol=np.abs(requested_notional_vector),
            filled_notional_by_symbol=np.abs(filled_notional_vector),
            participation_by_symbol=participation,
            cost_by_symbol=cost_vector,
        )

    def _charge_carry(self, book: BookState, *, index: int) -> tuple[float, float]:
        funding_return = -float(
            np.dot(
                book.weights,
                self.dataset.funding_rate[index]
                * self.dataset.funding_due[index].astype(np.float64),
            )
        )
        funding_amount = book.portfolio_value * funding_return
        short_values = np.maximum(-book.position_values, 0.0)
        borrow_amount = float(
            np.sum(short_values * self.dataset.borrow_rate[index])
            / self.dataset.periods_per_year
            * self.cost.borrow_rate_multiplier
        )
        if borrow_amount > 0.0:
            book.charge_borrow(borrow_amount)
        return funding_amount, borrow_amount

    def execute_interval(
        self,
        book: BookState,
        target: np.ndarray,
        *,
        start_index: int,
        bars: int,
    ) -> ExecutionResult:
        if bars <= 0:
            raise ValueError("bars must be positive")
        if start_index < 0 or start_index + bars >= self.dataset.n_bars:
            raise ValueError("execution interval is outside the dataset")
        if book.weights.shape != (self.dataset.n_symbols,):
            raise ValueError("book weights shape does not match market symbols")

        resolved_target = _target_weights(
            target,
            n_symbols=self.dataset.n_symbols,
            maximum_gross=self.cost.max_leverage,
        )
        result_book = book.clone()
        starting_value = result_book.portfolio_value
        if starting_value <= 0.0:
            raise ValueError("execution requires positive starting equity")
        decision_equity = 0.0
        initial_requested_notional = 0.0
        filled_notional_total = 0.0
        total_cost = 0.0
        total_funding = 0.0
        total_borrow = 0.0
        total_dividend = 0.0
        total_cash_interest = 0.0
        total_fills = 0
        total_events = 0
        max_participation = 0.0
        requested_by_symbol = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        filled_by_symbol = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        participation_by_symbol = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        cost_by_symbol = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        gross_factor = 1.0
        desired_quantities: np.ndarray | None = None

        for offset in range(bars):
            close_index = start_index + offset
            next_index = close_index + 1
            period_start_value = max(result_book.portfolio_value, _TOLERANCE)
            result_book.apply_split(self.dataset.split_factor[next_index])
            inactive = ~self.dataset.asset_active[next_index]
            if np.any(inactive & (np.abs(result_book.quantities) > _TOLERANCE)):
                result_book.settle_positions(
                    mask=inactive,
                    prices=self.dataset.open[next_index],
                    recovery=self.dataset.delisting_recovery[next_index],
                )
            result_book.revalue(self.dataset.open[next_index])
