            value_at_open = max(result_book.portfolio_value, 0.0)
            gap_return = value_at_open / period_start_value - 1.0

            latency_elapsed = offset >= self.cost.order_latency_bars
            if desired_quantities is None and latency_elapsed:
                decision_equity = max(value_at_open, _TOLERANCE)
                desired_quantities = (
                    resolved_target * decision_equity / self.dataset.open[next_index]
                )
                requested_by_symbol = np.abs(
                    (desired_quantities - result_book.quantities)
                    * self.dataset.open[next_index]
                )
                initial_requested_notional = float(requested_by_symbol.sum())

            if desired_quantities is not None and not result_book.insolvent:
                fill = self._fill_toward_quantities(
                    result_book,
                    desired_quantities,
                    prices=self.dataset.open[next_index],
                    capacity_volume=self.dataset.volume[close_index],
                    tradable=self.dataset.tradable[next_index],
                    turnover_denominator=decision_equity,
                    market_index=next_index,
                )
                filled_notional_total += fill.filled_notional
                total_cost += fill.cost_amount
                total_fills += fill.fill_count
                total_events += fill.rebalance_events
                max_participation = max(max_participation, fill.max_participation)
                filled_by_symbol += fill.filled_notional_by_symbol
                participation_by_symbol = np.maximum(
                    participation_by_symbol,
                    fill.participation_by_symbol,
                )
                cost_by_symbol += fill.cost_by_symbol

            if result_book.insolvent:
                self._flatten_after_termination(
                    result_book,
                    self.dataset.open[next_index],
                )

            intrabar_asset_returns = (
                self.dataset.mark_price[next_index]
                / self.dataset.open[next_index]
                - 1.0
            )
            intrabar_return = float(
                np.dot(result_book.weights, intrabar_asset_returns)
            )
            gross_factor *= max(
                (1.0 + gap_return) * (1.0 + intrabar_return),
                _TOLERANCE,
            )
            dividend_amount = result_book.apply_dividend(
                self.dataset.dividend[next_index]
            )
            cash_interest = result_book.apply_cash_interest(
                float(self.dataset.cash_rate[next_index]),
                periods_per_year=self.dataset.periods_per_year,
            )
            total_dividend += dividend_amount
            total_cash_interest += cash_interest
            funding_amount, borrow_amount = self._charge_carry(
                result_book,
                index=next_index,
            )
            total_funding += funding_amount
            total_borrow += borrow_amount
            result_book.mark_to_market(
                mark_prices=self.dataset.mark_price[next_index],
                funding_amount=funding_amount,
                period_start_value=period_start_value,
            )
            self._update_margin(result_book)
            if result_book.insolvent:
                self._flatten_after_termination(
                    result_book,
                    self.dataset.mark_price[next_index],
                )

        ending_value = max(result_book.portfolio_value, 0.0)
        interval_net_return = max(
            ending_value / starting_value - 1.0,
            -1.0 + 1e-12,
        )
        denominator = max(decision_equity, starting_value, _TOLERANCE)
        requested_turnover = initial_requested_notional / denominator
        filled_turnover = filled_notional_total / denominator
        unfilled_turnover = max(0.0, requested_turnover - filled_turnover)
        fill_ratio = (
            1.0
            if initial_requested_notional <= _TOLERANCE
            else min(1.0, filled_notional_total / initial_requested_notional)
        )
        reason = (
            None
            if result_book.termination_reason is None
            else result_book.termination_reason.value
        )
        return ExecutionResult(
            book=result_book,
            next_index=start_index + bars,
            bars_advanced=bars,
            interval_gross_return=gross_factor - 1.0,
            interval_cost=total_cost,
            interval_funding=total_funding,
            interval_net_return=interval_net_return,
            interval_log_return=math.log1p(interval_net_return),
            requested_turnover=requested_turnover,
            filled_turnover=filled_turnover,
            unfilled_turnover=unfilled_turnover,
            fill_count=total_fills,
            rebalance_events=total_events,
            fill_ratio=fill_ratio,
            max_participation=max_participation,
            interval_borrow_cost=total_borrow,
            interval_dividend=total_dividend,
            interval_cash_interest=total_cash_interest,
            margin_utilization=result_book.margin_utilization,
            termination_reason=reason,
            requested_notional_by_symbol=requested_by_symbol,
            filled_notional_by_symbol=filled_by_symbol,
            participation_by_symbol=participation_by_symbol,
            cost_by_symbol=cost_by_symbol,
        )

    def liquidate_at_close(self, book: BookState, *, index: int) -> ExecutionResult:
        if not 0 <= index < self.dataset.n_bars:
            raise ValueError("liquidation index is outside the dataset")
        result_book = book.clone()
        result_book.revalue(self.dataset.mark_price[index])
        starting_value = max(result_book.portfolio_value, _TOLERANCE)
        desired_quantities = np.zeros(self.dataset.n_symbols, dtype=np.float64)
        fill = self._fill_toward_quantities(
            result_book,
            desired_quantities,
            prices=self.dataset.mark_price[index],
            capacity_volume=self.dataset.volume[index],
            tradable=self.dataset.tradable[index],
            turnover_denominator=starting_value,
            market_index=index,
            force_market=True,
        )
        interval_net_return = max(
            max(result_book.portfolio_value, 0.0) / starting_value - 1.0,
            -1.0 + 1e-12,
        )
        requested_turnover = fill.requested_notional / starting_value
        filled_turnover = fill.filled_notional / starting_value
        if filled_turnover + _TOLERANCE >= requested_turnover:
            result_book.termination_reason = EconomicTerminationReason.LIQUIDATION
        return ExecutionResult(
            book=result_book,
            next_index=index,
            bars_advanced=0,
            interval_gross_return=0.0,
            interval_cost=fill.cost_amount,
            interval_funding=0.0,
            interval_net_return=interval_net_return,
            interval_log_return=math.log1p(interval_net_return),
            requested_turnover=requested_turnover,
            filled_turnover=filled_turnover,
            unfilled_turnover=max(0.0, requested_turnover - filled_turnover),
            fill_count=fill.fill_count,
            rebalance_events=fill.rebalance_events,
            fill_ratio=(
                1.0
                if fill.requested_notional <= _TOLERANCE
                else min(1.0, fill.filled_notional / fill.requested_notional)
            ),
            max_participation=fill.max_participation,
            margin_utilization=result_book.margin_utilization,
            termination_reason=(
                None
                if result_book.termination_reason is None
                else result_book.termination_reason.value
            ),
            requested_notional_by_symbol=fill.requested_notional_by_symbol,
            filled_notional_by_symbol=fill.filled_notional_by_symbol,
            participation_by_symbol=fill.participation_by_symbol,
            cost_by_symbol=fill.cost_by_symbol,
        )
